# Inovacion_empresarial

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: inconsistencias.json
app/src/main/res/animator/: radio_flat_text_selector.xml
app/src/main/res/drawable/: background_border.xml  background_border2.xml  background_border3.xml  background_border_alert.xml  background_border_blue.xml  background_border_button.xml  background_border_cream.xml  background_shadow.xml  background_shadow1.xml  background_shadow2.xml  background_shadow_cel.xml  background_shadow_cel2.xml  background_shadow_celmed.xml  background_shadow_low.xml  background_shadow_med.xml  background_shadow_pastel.xml  background_shadow_pastelowl2.xml  backgroundbutton.xml  backgroundbutton2.xml  radio_flat_regular.xml  radio_flat_selected.xml
app/src/main/res/drawable-v24/: background_gradiente.xml  background_shadow3.xml  background_shadow_celpast.xml  background_shadow_holoblue.xml  background_shadow_holoblue2.xml  background_shadow_pastelowl.xml
app/src/main/res/layout/: activity_form.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_view_pager.xml  encuesta_capitulo_01.xml  encuesta_capitulo_02_1_datos_de_la_empresa.xml  encuesta_capitulo_02_2_datos_del_informante.xml  encuesta_capitulo_03.xml  encuesta_capitulo_04.xml  encuesta_capitulo_05_1_ventas_y_expo.xml  encuesta_capitulo_05_2_recursos_humanos.xml  encuesta_capitulo_06_1_inovacion_productos.xml  encuesta_capitulo_06_2_inovacion_proceso.xml  encuesta_capitulo_06_3_inovacion_organizacional.xml  encuesta_capitulo_06_4_inovacion_comercializacion.xml  encuesta_capitulo_07_part1.xml  encuesta_capitulo_07_part2.xml  encuesta_capitulo_07_part3.xml  encuesta_capitulo_08.xml  encuesta_capitulo_08_coclusion.xml  encuesta_capitulo_09_part1.xml  encuesta_capitulo_09_part2.xml  encuesta_capitulo_10.xml  encuesta_modulo_menu.xml  frag_forms_main.xml  frag_login_main.xml  frag_search_main.xml  frag_user_main.xml  gind_example.xml  layout_example.xml  menu_custom.xml  menu_frag.xml  menu_header.xml  modulo_seccion_01.xml  modulo_seccion_02.xml  modulo_seccion_03.xml  modulo_seccion_04.xml  modulo_total_info.xml  style_box.xml  (+10 more)
app/src/main/res/menu/: menu.xml  menu_form.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gob/pa/inovacion_empresarial/: ExampleUnitTest.kt
(+70 files in other folders)
