<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <ScrollView
        android:id="@+id/scrollForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@drawable/background_shadow_med"
            android:orientation="vertical"
            android:padding="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCap8_58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/background_shadow"
                android:paddingHorizontal="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="2dp">

                <TextView
                    android:id="@+id/lb58np"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/n58"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lb58txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/lb58txt"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lb58np"
                    app:layout_constraintTop_toTopOf="@+id/lb58np"
                    tools:ignore="TextContrastCheck" />

                <GridLayout
                    android:id="@+id/tb58"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/background_shadow"
                    android:columnCount="2"
                    android:orientation="horizontal"
                    android:padding="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lb58txt">

                    <TextView
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="@string/n1"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="@string/tb551"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_rowSpan="2"
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="end"
                        android:text="@string/a"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:paddingHorizontal="10dp"
                        android:text="@string/tb58a1"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinCap8_58_1_a"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="5dp"
                        android:entries="@array/arr_hightolow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:paddingHorizontal="9dp" />

                    <TextView
                        android:layout_rowSpan="2"
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="end"
                        android:text="@string/b"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:paddingHorizontal="10dp"
                        android:text="@string/tb58b1"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinCap8_58_1_b"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="5dp"
                        android:entries="@array/arr_hightolow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:paddingHorizontal="9dp" />

                    <TextView
                        android:layout_rowSpan="2"
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="end"
                        android:text="@string/c"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:paddingHorizontal="10dp"
                        android:text="@string/tb58c1"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinCap8_58_1_c"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:entries="@array/arr_hightolow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:paddingHorizontal="9dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill"
                        android:background="#E7F0F7" />

                    <TextView
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="@string/n2"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="@string/tb582"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_rowSpan="2"
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="end"
                        android:text="@string/a"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:paddingHorizontal="10dp"
                        android:text="@string/tb58a2"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinCap8_58_2_a"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="5dp"
                        android:entries="@array/arr_hightolow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:paddingHorizontal="9dp" />

                    <TextView
                        android:layout_rowSpan="2"
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="end"
                        android:text="@string/b"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:paddingHorizontal="10dp"
                        android:text="@string/tb58b2"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinCap8_58_2_b"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="5dp"
                        android:entries="@array/arr_hightolow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:paddingHorizontal="9dp" />

                    <TextView
                        android:layout_rowSpan="2"
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="end"
                        android:text="@string/c"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:paddingHorizontal="10dp"
                        android:text="@string/tb58c2"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinCap8_58_2_c"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:entries="@array/arr_hightolow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:paddingHorizontal="9dp" />

                    <TextView
                        android:layout_rowSpan="2"
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="end"
                        android:text="@string/d"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:paddingHorizontal="10dp"
                        android:text="@string/tb58d2"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinCap8_58_2_d"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:entries="@array/arr_hightolow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:paddingHorizontal="9dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill"
                        android:background="#E7F0F7" />

                    <TextView
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="@string/n3"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="@string/tb583"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_rowSpan="2"
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="end"
                        android:text="@string/a"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:paddingHorizontal="10dp"
                        android:text="@string/tb58a3"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinCap8_58_3_a"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="5dp"
                        android:entries="@array/arr_hightolow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:paddingHorizontal="9dp" />

                    <TextView
                        android:layout_rowSpan="2"
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="end"
                        android:text="@string/b"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:paddingHorizontal="10dp"
                        android:text="@string/tb58b3"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinCap8_58_3_b"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="5dp"
                        android:entries="@array/arr_hightolow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:paddingHorizontal="9dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill"
                        android:background="#E7F0F7" />

                    <TextView
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="@string/n4"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="@string/tb584"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_rowSpan="2"
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="end"
                        android:text="@string/a"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:paddingHorizontal="10dp"
                        android:text="@string/tb58a4"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinCap8_58_4_a"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="5dp"
                        android:entries="@array/arr_hightolow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:paddingHorizontal="9dp" />

                    <TextView
                        android:layout_rowSpan="2"
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="end"
                        android:text="@string/b"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:paddingHorizontal="10dp"
                        android:text="@string/tb58b4"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinCap8_58_4_b"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="5dp"
                        android:entries="@array/arr_hightolow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:paddingHorizontal="9dp" />

                    <TextView
                        android:layout_rowSpan="2"
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="end"
                        android:text="@string/c"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:paddingHorizontal="10dp"
                        android:text="@string/tb58c4"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinCap8_58_4_c"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:entries="@array/arr_hightolow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:paddingHorizontal="9dp" />

                    <TextView
                        android:layout_rowSpan="3"
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="end"
                        android:paddingVertical="16dp"
                        android:text="@string/d"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtCap8_58_4_d_otraly"
                        android:layout_width="0dp"
                        android:layout_gravity="fill"
                        android:hint="@string/otra_especifique">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCap8_58_4_d_otra"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="sans-serif-condensed"
                            android:minHeight="48dp"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/spinCap8_58_4_d"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:entries="@array/arr_hightolow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:paddingHorizontal="9dp" />

                </GridLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/lowCap8o2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="invisible" />
        </LinearLayout>

    </ScrollView>


</layout>


