<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <ScrollView
        android:id="@+id/scrollForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@drawable/background_shadow_med"
            android:orientation="vertical"
            android:padding="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/background_shadow"
                android:paddingHorizontal="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/lb35np"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/p35"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/p35txt"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lb35np"
                    app:layout_constraintTop_toTopOf="@+id/lb35np"
                    tools:ignore="TextContrastCheck" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/background_shadow_low"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="@string/tb53desct1"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tb35lb"
                    app:layout_constraintEnd_toStartOf="@+id/tb35"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tb35tittle" />

                <GridLayout
                    android:id="@+id/tb35tittle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_shadow"
                    android:columnCount="4"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tb35"
                    app:layout_constraintTop_toBottomOf="@+id/textView14">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:paddingVertical="5dp"
                        android:text="@string/txtmen"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:paddingVertical="5dp"
                        android:text="@string/txtwomen"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow_celpast"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/txtnac"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow_celpast"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/txtext"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow_celpast"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/txtnac"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow_celpast"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/txtext"
                        android:textSize="12sp" />

                </GridLayout>

                <GridLayout
                    android:id="@+id/tb35"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_shadow"
                    android:columnCount="4"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="3"
                    app:layout_constraintStart_toEndOf="@+id/tb35lb"
                    app:layout_constraintTop_toBottomOf="@+id/tb35tittle">

                    <EditText
                        android:id="@+id/txtCap5_35_a_HNac"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="48dp"
                        android:nextFocusDown="@+id/txtCap5_35_a_HExt"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap5_35_a_HExt"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="48dp"
                        android:nextFocusDown="@+id/txtCap5_35_a_MNac"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap5_35_a_MNac"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="48dp"
                        android:nextFocusDown="@+id/txtCap5_35_a_MExt"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap5_35_a_MExt"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="48dp"
                        android:nextFocusDown="@+id/txtCap5_35_b_HNac"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap5_35_b_HNac"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="48dp"
                        android:nextFocusDown="@+id/txtCap5_35_b_HExt"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap5_35_b_HExt"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="48dp"
                        android:nextFocusDown="@+id/txtCap5_35_b_MNac"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap5_35_b_MNac"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="48dp"
                        android:nextFocusDown="@+id/txtCap5_35_b_MExt"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap5_35_b_MExt"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="48dp"
                        android:nextFocusDown="@+id/txtCap5_35_c_HNac"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap5_35_c_HNac"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="48dp"
                        android:nextFocusDown="@+id/txtCap5_35_c_HExt"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap5_35_c_HExt"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="48dp"
                        android:nextFocusDown="@+id/txtCap5_35_c_MNac"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap5_35_c_MNac"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="48dp"
                        android:nextFocusDown="@+id/txtCap5_35_c_MExt"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap5_35_c_MExt"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="48dp"
                        android:nextFocusDown="@+id/txtCap5_35_d_HNac"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap5_35_d_HNac"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="48dp"
                        android:nextFocusDown="@+id/txtCap5_35_d_HExt"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap5_35_d_HExt"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="48dp"
                        android:nextFocusDown="@+id/txtCap5_35_d_MNac"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap5_35_d_MNac"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="48dp"
                        android:nextFocusDown="@+id/txtCap5_35_d_MExt"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap5_35_d_MExt"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="48dp"
                        android:nextFocusDown="@+id/txtCap5_35_e_HNac"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap5_35_e_HNac"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="48dp"
                        android:nextFocusDown="@+id/txtCap5_35_e_HExt"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap5_35_e_HExt"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="48dp"
                        android:nextFocusDown="@+id/txtCap5_35_e_MNac"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap5_35_e_MNac"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="48dp"
                        android:nextFocusDown="@+id/txtCap5_35_e_MExt"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap5_35_e_MExt"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="48dp"
                        android:nextFocusDown="@+id/txtCap5_35_f_HNac"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap5_35_f_HNac"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="48dp"
                        android:nextFocusDown="@+id/txtCap5_35_f_HExt"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap5_35_f_HExt"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="48dp"
                        android:nextFocusDown="@+id/txtCap5_35_f_MNac"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap5_35_f_MNac"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="48dp"
                        android:nextFocusDown="@+id/txtCap5_35_f_MExt"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap5_35_f_MExt"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="48dp"
                        android:nextFocusDown="@+id/txtCap5_35_g_HNac"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap5_35_g_HNac"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="48dp"
                        android:nextFocusDown="@+id/txtCap5_35_g_HExt"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap5_35_g_HExt"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="48dp"
                        android:nextFocusDown="@+id/txtCap5_35_g_MNac"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap5_35_g_MNac"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="48dp"
                        android:nextFocusDown="@+id/txtCap5_35_g_MExt"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap5_35_g_MExt"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="48dp"
                        android:nextFocusDown="@+id/txtCap5_35_otro"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap5_35_h_HNac"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="48dp"
                        android:nextFocusDown="@+id/txtCap5_35_h_HExt"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap5_35_h_HExt"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="48dp"
                        android:nextFocusDown="@+id/txtCap5_35_h_MNac"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap5_35_h_MNac"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="48dp"
                        android:nextFocusDown="@+id/txtCap5_35_h_MExt"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap5_35_h_MExt"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="48dp"
                        android:nextFocusDown="@+id/txtCap5_36_1_2021"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap5_35_1_HNac"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow_low"
                        android:focusable="false"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="48dp"
                        android:nextFocusDown="@+id/txtCap5_35_1_HExt"
                        android:textColor="@color/holo_blue_dark"
                        android:textColorHint="@color/holo_blue_dark"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap5_35_1_HExt"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow_low"
                        android:focusable="false"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="48dp"
                        android:nextFocusDown="@+id/txtCap5_35_1_MNac"
                        android:textColor="@color/holo_blue_dark"
                        android:textColorHint="@color/holo_blue_dark"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap5_35_1_MNac"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow_low"
                        android:focusable="false"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="48dp"
                        android:nextFocusDown="@+id/txtCap5_35_1_MExt"
                        android:textColor="@color/holo_blue_dark"
                        android:textColorHint="@color/holo_blue_dark"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap5_35_1_MExt"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow_low"
                        android:focusable="false"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="48dp"
                        android:nextFocusDown="@+id/txtCap5_35_a_HNac"
                        android:textColor="@color/holo_blue_dark"
                        android:textColorHint="@color/holo_blue_dark"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                </GridLayout>

                <GridLayout
                    android:id="@+id/tb35lb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_shadow"
                    android:columnCount="1"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@+id/tb35"
                    app:layout_constraintHorizontal_weight="1.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tb35">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow_celpast"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start|center_vertical"
                        android:paddingStart="25dp"
                        android:paddingEnd="5dp"
                        android:text="@string/lb35a"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow_celpast"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start|center_vertical"
                        android:paddingStart="25dp"
                        android:paddingEnd="5dp"
                        android:text="@string/lb35b"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow_celpast"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start|center_vertical"
                        android:paddingStart="25dp"
                        android:paddingEnd="5dp"
                        android:text="@string/lb35c"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow_celpast"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start|center_vertical"
                        android:paddingStart="25dp"
                        android:paddingEnd="5dp"
                        android:text="@string/lb35d"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow_celpast"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start|center_vertical"
                        android:paddingStart="25dp"
                        android:paddingEnd="5dp"
                        android:text="@string/lb35e"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow_celpast"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start|center_vertical"
                        android:paddingStart="25dp"
                        android:paddingEnd="5dp"
                        android:text="@string/lb35f"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow_celpast"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start|center_vertical"
                        android:paddingStart="25dp"
                        android:paddingEnd="5dp"
                        android:text="@string/lb35g"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                    <EditText
                        android:id="@+id/txtCap5_35_otro"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:autofillHints="2021"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/lb35h"
                        android:inputType="text"
                        android:lines="3"
                        android:nextFocusDown="@+id/txtCap5_35_h_HNac"
                        android:paddingHorizontal="10dp"
                        android:scrollHorizontally="false"
                        android:textColorHint="@color/black"
                        android:textSize="12sp"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_columnWeight="1.5"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow_low"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start|center_vertical"
                        android:paddingHorizontal="10dp"
                        android:text="@string/lb35t1all"
                        android:textColor="#616161"
                        android:textSize="@dimen/text12"
                        android:textStyle="bold" />

                </GridLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/background_shadow"
                android:paddingHorizontal="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/lb36np"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/p36"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lb36txtp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/p36txt"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lb36np"
                    app:layout_constraintTop_toTopOf="@+id/lb36np"
                    tools:ignore="TextContrastCheck,TooManyViews" />

                <GridLayout
                    android:id="@+id/tb36"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginTop="15dp"
                    android:columnCount="3"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lb36txtp">

                    <TextView
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow_low"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/lb36desc"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow_low"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/a2021"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow_low"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/a2022"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck,TooManyViews" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow_celpast"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start|center_vertical"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="5dp"
                        android:text="@string/lb36nac"
                        tools:ignore="TextContrastCheck" />

                    <EditText
                        android:id="@+id/txtCap5_36_a_2021"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:ems="10"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="40dp"
                        android:nextFocusDown="@+id/txtCap5_36_a_2022"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap5_36_a_2022"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:ems="10"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="40dp"
                        android:nextFocusDown="@+id/txtCap5_36_b_2021"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow_celpast"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start|center_vertical"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="5dp"
                        android:text="@string/lb36ext"
                        tools:ignore="TextContrastCheck" />

                    <EditText
                        android:id="@+id/txtCap5_36_b_2021"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:ems="10"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="40dp"
                        android:nextFocusDown="@+id/txtCap5_36_b_2022"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap5_36_b_2022"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="40dp"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow_celpast"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start|center_vertical"
                        android:padding="10dp"
                        android:text="@string/lb36t1"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                    <EditText
                        android:id="@+id/txtCap5_36_1_2021"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow_low"
                        android:focusable="false"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="40dp"
                        android:nextFocusDown="@+id/txtCap5_36_1_2022"
                        android:textColor="@color/holo_blue_dark"
                        android:textColorHint="@color/holo_blue_dark"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap5_36_1_2022"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow_low"
                        android:focusable="false"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="40dp"
                        android:nextFocusDown="@+id/txtCap5_36_a_2021"
                        android:textColor="@color/holo_blue_dark"
                        android:textColorHint="@color/holo_blue_dark"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />


                </GridLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/background_shadow"
                android:paddingHorizontal="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/lb37np"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/p37"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/p37txt"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lb37np"
                    app:layout_constraintTop_toTopOf="@+id/lb37np"
                    tools:ignore="TextContrastCheck" />

                <RadioGroup
                    android:id="@+id/rgroupCap5_37"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_shadow"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15"
                    tools:ignore="TooManyViews,UselessParent">

                    <RadioButton
                        android:id="@+id/rbtCap5_37_si"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/p37si"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/rbtCap5_37_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/p37no"
                        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCap5_38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="7dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/background_shadow"
                android:paddingHorizontal="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/lb38np"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/p38"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lb38txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/p38txt"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lb38np"
                    app:layout_constraintTop_toTopOf="@+id/lb38np"
                    tools:ignore="TextContrastCheck,TooManyViews" />

                <GridLayout
                    android:id="@+id/tb38"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/background_shadow"
                    android:columnCount="3"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lb38txt">

                    <TextView
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow_celpast"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:padding="5dp"
                        android:text="@string/p38tbdesc"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                    <ImageView
                        android:layout_columnWeight="0.7"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow_celpast"
                        android:contentDescription="@string/p38txtdesc2"
                        android:paddingVertical="10dp"
                        tools:srcCompat="@drawable/img_check" />

                    <TextView
                        android:layout_columnWeight="0.8"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow_celpast"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/lb38txtdesc2"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck,TooManyViews" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="1.5"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start|center_vertical"
                        android:padding="10dp"
                        android:text="@string/tb38desc1"
                        tools:ignore="TextContrastCheck" />

                    <CheckBox
                        android:id="@+id/checkCap5_38_1"
                        android:layout_width="0dp"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:gravity="center"
                        android:minHeight="48dp"
                        tools:ignore="LabelFor,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap5_38_1"
                        android:layout_width="0dp"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="40dp"
                        android:visibility="invisible"
                        tools:ignore="LabelFor,DuplicateSpeakableTextCheck"
                        tools:visibility="visible" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="1.5"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start|center_vertical"
                        android:padding="10dp"
                        android:text="@string/tb38desc2"
                        tools:ignore="TextContrastCheck" />

                    <CheckBox
                        android:id="@+id/checkCap5_38_2"
                        android:layout_width="0dp"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:gravity="center"
                        android:minHeight="48dp"
                        tools:ignore="LabelFor,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap5_38_2"
                        android:layout_width="0dp"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="40dp"
                        android:visibility="invisible"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck"
                        tools:visibility="visible" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="1.5"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start|center_vertical"
                        android:padding="10dp"
                        android:text="@string/tb38desc3"
                        tools:ignore="TextContrastCheck" />

                    <CheckBox
                        android:id="@+id/checkCap5_38_3"
                        android:layout_width="0dp"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:gravity="center"
                        android:minHeight="48dp"
                        tools:ignore="LabelFor,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap5_38_3"
                        android:layout_width="0dp"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="40dp"
                        android:visibility="invisible"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck"
                        tools:visibility="visible" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_columnWeight="1.5"
                        android:layout_gravity="fill"
                        android:hint="@string/tb38desc4">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCap5_38_4_otro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_shadow_low"
                            android:fontFamily="sans-serif-condensed"
                            android:inputType="textMultiLine"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck"
                            tools:text="Otra especifique" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <CheckBox
                        android:id="@+id/checkCap5_38_4"
                        android:layout_width="0dp"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:gravity="center"
                        android:minHeight="48dp"
                        tools:ignore="LabelFor,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap5_38_4"
                        android:layout_width="0dp"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:ems="10"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="40dp"
                        android:visibility="invisible"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck"
                        tools:visibility="visible" />


                </GridLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/lowCap5o2"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>


    </ScrollView>


</layout>