<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <ScrollView
        android:id="@+id/scrollForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@drawable/background_shadow_med"
            android:orientation="vertical"
            android:padding="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/background_shadow"
                android:paddingHorizontal="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/lb56np"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/n56"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lb56txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/lb56txt"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lb56np"
                    app:layout_constraintTop_toTopOf="@+id/lb56np"
                    tools:ignore="TextContrastCheck" />

                <RadioGroup
                    android:id="@+id/rgroupCap8_56"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_shadow"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lb56txt">

                    <RadioButton
                        android:id="@+id/rbtCap8_56_si"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/check56si"
                        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

                    <RadioButton
                        android:id="@+id/rbtCap8_56_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/check56no"
                        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCap8_57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/background_shadow"
                android:paddingHorizontal="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="2dp">

                <TextView
                    android:id="@+id/lb57np"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/n57"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lb57txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/lb57txt"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lb57np"
                    app:layout_constraintTop_toTopOf="@+id/lb57np"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/txtdesc57"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="7dp"
                    android:textStyle="italic"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/descSolicitoAp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lb57txt"
                    tools:ignore="TextContrastCheck" />

                <GridLayout
                    android:id="@+id/tb57"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/background_shadow"
                    android:columnCount="2"
                    android:orientation="horizontal"
                    android:animateLayoutChanges="true"
                    android:padding="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtdesc57">

                    <TextView
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="@string/n1"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="@string/tb571"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_rowSpan="3"
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="end"
                        android:text="@string/a"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:paddingHorizontal="10dp"
                        android:text="@string/tb57a1"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinCap8_57_1_a"
                        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:entries="@array/arr_solicito"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:paddingHorizontal="5dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtCap8_57_1_a_montoly"
                        android:layout_width="0dp"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="20dp"
                        android:animateLayoutChanges="true"
                        android:hint="@string/monto"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCap8_57_1_a_monto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="sans-serif-condensed"
                            android:animateLayoutChanges="true"
                            android:inputType="number"
                            android:maxLength="14"
                            android:minHeight="48dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_rowSpan="3"
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="end"
                        android:text="@string/b"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:paddingHorizontal="10dp"
                        android:text="@string/tb57b1"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinCap8_57_1_b"
                        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:entries="@array/arr_solicito"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:paddingHorizontal="5dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtCap8_57_1_b_montoly"
                        android:layout_width="0dp"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="20dp"
                        android:animateLayoutChanges="true"
                        android:hint="@string/monto"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCap8_57_1_b_monto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="sans-serif-condensed"
                            android:inputType="number"
                            android:animateLayoutChanges="true"
                            android:maxLength="14"
                            android:minHeight="48dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_rowSpan="3"
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="end"
                        android:paddingVertical="16dp"
                        android:text="@string/c"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtCap8_57_1_c_otraly"
                        android:layout_width="0dp"
                        android:layout_gravity="fill"
                        android:hint="@string/otra_especifique">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCap8_57_1_c_otra"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="sans-serif-condensed"
                            android:inputType="text"
                            android:minHeight="48dp"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/spinCap8_57_1_c"
                        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:entries="@array/arr_solicito"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:paddingHorizontal="5dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtCap8_57_1_c_montoly"
                        android:layout_width="0dp"
                        android:layout_gravity="fill"
                        android:animateLayoutChanges="true"
                        android:hint="@string/monto"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCap8_57_1_c_monto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="sans-serif-condensed"
                            android:inputType="number"
                            android:animateLayoutChanges="true"
                            android:maxLength="14"
                            android:minHeight="48dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill"
                        android:background="#E7F0F7" />

                    <TextView
                        android:layout_gravity="fill"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="@string/n2"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="@string/tb572"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_rowSpan="3"
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="end"
                        android:text="@string/a"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:paddingHorizontal="10dp"
                        android:text="@string/tb57a2"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinCap8_57_2_a"
                        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:entries="@array/arr_solicito"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:paddingHorizontal="5dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtCap8_57_2_a_montoly"
                        android:layout_width="0dp"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="20dp"
                        android:animateLayoutChanges="true"
                        android:hint="@string/monto"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCap8_57_2_a_monto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="sans-serif-condensed"
                            android:inputType="number"
                            android:animateLayoutChanges="true"
                            android:maxLength="14"
                            android:minHeight="48dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_rowSpan="3"
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="end"
                        android:text="@string/b"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:paddingHorizontal="10dp"
                        android:text="@string/tb57b2"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinCap8_57_2_b"
                        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:entries="@array/arr_solicito"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:paddingHorizontal="5dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtCap8_57_2_b_montoly"
                        android:layout_width="0dp"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="20dp"
                        android:animateLayoutChanges="true"
                        android:hint="@string/monto"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCap8_57_2_b_monto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="sans-serif-condensed"
                            android:inputType="number"
                            android:maxLength="14"
                            android:minHeight="48dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_rowSpan="3"
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="end"
                        android:paddingVertical="16dp"
                        android:text="@string/c"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtCap8_57_2_c_otraly"
                        android:layout_width="0dp"
                        android:layout_gravity="fill"
                        android:hint="@string/otra_especifique">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCap8_57_2_c_otra"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="sans-serif-condensed"
                            android:inputType="text"
                            android:minHeight="48dp"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/spinCap8_57_2_c"
                        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:entries="@array/arr_solicito"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:paddingHorizontal="5dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtCap8_57_2_c_montoly"
                        android:layout_width="0dp"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="20dp"
                        android:animateLayoutChanges="true"
                        android:hint="@string/monto"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCap8_57_2_c_monto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="sans-serif-condensed"
                            android:inputType="number"
                            android:textStyle="bold"
                            android:maxLength="14"
                            android:minHeight="48dp"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>


                </GridLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/lowCap8o1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="invisible" />
        </LinearLayout>

    </ScrollView>

</layout>


