<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <ScrollView
        android:id="@+id/scrollForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@drawable/background_shadow_med"
            android:orientation="vertical"
            android:padding="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/background_shadow"
                android:paddingHorizontal="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtCap9tittle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="@string/cap9tittle1"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="@dimen/text14"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lb59np"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/n59"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtCap9tittle" />

                <TextView
                    android:id="@+id/lb39txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/p59txt"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lb59np"
                    app:layout_constraintTop_toTopOf="@+id/lb59np"
                    tools:ignore="TextContrastCheck" />

                <RadioGroup
                    android:id="@+id/rgroupCap9_59"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_shadow"
                    android:orientation="vertical"
                    android:paddingVertical="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lb39txt">

                    <RadioButton
                        android:id="@+id/rbtCap9_59_si"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/check59si"
                        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

                    <RadioButton
                        android:id="@+id/rbtCap9_59_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/check59no"
                        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />
                </RadioGroup>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/txtCap9_59ly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:hint="@string/desc59yes"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/rgroupCap9_59"
                    app:layout_constraintTop_toTopOf="@+id/rgroupCap9_59"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCap9_59"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minWidth="100dp"
                        android:textSize="14sp"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:text="@string/_00000" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCap9_60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/background_shadow"
                android:paddingHorizontal="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/lb60np"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/n60"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lb60txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/p60txt"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lb60np"
                    app:layout_constraintTop_toTopOf="@+id/lb60np"
                    tools:ignore="TextContrastCheck" />

                <RadioGroup
                    android:id="@+id/rgroupCap9_60"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/check60p1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lb60txt">

                    <CheckBox
                        android:id="@+id/rbtCap9_60_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:layoutDirection="rtl"
                        android:paddingHorizontal="10dp"
                        android:text="@string/check60p1"
                        tools:ignore="TouchTargetSizeCheck" />

                    <CheckBox
                        android:id="@+id/rbtCap9_60_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:layoutDirection="rtl"
                        android:paddingHorizontal="10dp"
                        android:text="@string/check60p2"
                        tools:ignore="TouchTargetSizeCheck" />

                    <CheckBox
                        android:id="@+id/rbtCap9_60_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:layoutDirection="rtl"
                        android:paddingHorizontal="10dp"
                        android:text="@string/check60p3"
                        tools:ignore="TouchTargetSizeCheck" />

                    <CheckBox
                        android:id="@+id/rbtCap9_60_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:layoutDirection="rtl"
                        android:paddingHorizontal="10dp"
                        android:text="@string/check60p4"
                        tools:ignore="TouchTargetSizeCheck" />

                    <CheckBox
                        android:id="@+id/rbtCap9_60_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:layoutDirection="rtl"
                        android:paddingHorizontal="10dp"
                        android:text="@string/check60p5"
                        tools:ignore="TouchTargetSizeCheck" />

                    <CheckBox
                        android:id="@+id/rbtCap9_60_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:layoutDirection="rtl"
                        android:paddingHorizontal="10dp"
                        android:text="@string/point3"
                        tools:ignore="TouchTargetSizeCheck" />

                </RadioGroup>

                <EditText
                    android:id="@+id/txtCap9_60_6_otra"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="40dp"
                    android:autofillHints="Otra"
                    android:enabled="false"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_vertical"
                    android:hint="@string/check60p6"
                    android:inputType="textCapWords"
                    android:minHeight="48dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/rgroupCap9_60"
                    app:layout_constraintEnd_toEndOf="@+id/rgroupCap9_60"
                    app:layout_constraintStart_toStartOf="@+id/rgroupCap9_60"
                    tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCap9_61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/background_shadow"
                android:paddingHorizontal="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/lb61np"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/n61"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lb61txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/p61txt"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lb61np"
                    app:layout_constraintTop_toTopOf="@+id/lb61np"
                    tools:ignore="TextContrastCheck" />

                <GridLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/background_shadow"
                    android:columnCount="3"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lb61txt">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="4"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow_celpast"
                        android:fontFamily="sans-serif-condensed"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:text="@string/txt61desc"
                        android:textColor="@color/holo_blue_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow_celpast"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/yes"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow_celpast"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/not"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="4"
                        android:layout_gravity="fill"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical"
                        android:text="@string/p61yes1"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rgroupCap9_61_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbtCap9_61_1_si"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="12sp"
                            tools:ignore="VisualLintButtonSize" />

                        <RadioButton
                            android:id="@+id/rbtCap9_61_1_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="12sp"
                            tools:ignore="VisualLintButtonSize" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="4"
                        android:layout_gravity="fill"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical"
                        android:text="@string/p61yes2"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rgroupCap9_61_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbtCap9_61_2_si"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="12sp"
                            tools:ignore="VisualLintButtonSize" />

                        <RadioButton
                            android:id="@+id/rbtCap9_61_2_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="12sp"
                            tools:ignore="VisualLintButtonSize" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="4"
                        android:layout_gravity="fill"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical"
                        android:text="@string/p61yes3"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rgroupCap9_61_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbtCap9_61_3_si"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="12sp"
                            tools:ignore="VisualLintButtonSize" />

                        <RadioButton
                            android:id="@+id/rbtCap9_61_3_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="12sp"
                            tools:ignore="VisualLintButtonSize" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="4"
                        android:layout_gravity="fill"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical"
                        android:text="@string/p61yes4"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rgroupCap9_61_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbtCap9_61_4_si"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="12sp"
                            tools:ignore="VisualLintButtonSize" />

                        <RadioButton
                            android:id="@+id/rbtCap9_61_4_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="12sp"
                            tools:ignore="VisualLintButtonSize" />
                    </RadioGroup>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="4"
                        android:layout_gravity="fill"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical"
                        android:text="@string/p61yes5"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rgroupCap9_61_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbtCap9_61_5_si"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="12sp"
                            tools:ignore="VisualLintButtonSize" />

                        <RadioButton
                            android:id="@+id/rbtCap9_61_5_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="12sp"
                            tools:ignore="VisualLintButtonSize" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="4"
                        android:layout_gravity="fill"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical"
                        android:text="@string/p61yes6"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rgroupCap9_61_6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbtCap9_61_6_si"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="12sp"
                            tools:ignore="VisualLintButtonSize" />

                        <RadioButton
                            android:id="@+id/rbtCap9_61_6_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="12sp"
                            tools:ignore="VisualLintButtonSize" />
                    </RadioGroup>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="4"
                        android:layout_gravity="fill"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical"
                        android:text="@string/p61yes7"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rgroupCap9_61_7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbtCap9_61_7_si"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="12sp"
                            tools:ignore="VisualLintButtonSize" />

                        <RadioButton
                            android:id="@+id/rbtCap9_61_7_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="12sp"
                            tools:ignore="VisualLintButtonSize" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="4"
                        android:layout_gravity="fill"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical"
                        android:text="@string/p61yes8"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rgroupCap9_61_8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbtCap9_61_8_si"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="12sp"
                            tools:ignore="VisualLintButtonSize" />

                        <RadioButton
                            android:id="@+id/rbtCap9_61_8_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="12sp"
                            tools:ignore="VisualLintButtonSize" />
                    </RadioGroup>


                </GridLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/lowCap9o1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="invisible" />

        </LinearLayout>

    </ScrollView>


</layout>


