<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="DuplicateSpeakableTextCheck">
    <data />
    <ScrollView
        android:id="@+id/scrollForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@drawable/background_shadow_med"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:id="@+id/linearCap4_28"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/background_shadow"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_constraintWidth_max="488dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/p28"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/p28txt"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:id="@+id/txtCap4_28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="5dp"
                    android:autofillHints="Actividad económica"
                    android:background="@drawable/background_shadow"
                    android:drawableTint="@android:color/holo_blue_dark"
                    android:fontFamily="sans-serif-condensed"
                    android:inputType="textImeMultiLine|textCapWords"
                    android:imeOptions="actionNext"
                    android:lines="3"
                    android:scrollHorizontally="false"
                    android:minHeight="48dp"
                    android:paddingHorizontal="15dp"
                    android:hint="@string/hint28_act"
                    tools:ignore="LabelFor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/txt28_desc"
                    android:textSize="12sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="5dp"
                    android:hint="@string/hint_cinu">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCap2_8_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="4"
                        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck"
                        tools:text="0000" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearCap4_29"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="2dp"
                android:background="@drawable/background_shadow"
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                app:layout_constraintWidth_max="488dp"
                app:layout_constraintTop_toBottomOf="@id/linearCap4_28"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/p29"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/p29txt"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutCap4_29_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_shadow_holoblue2"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/n1"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/txtCap4_29_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="25dp"
                        android:background="@drawable/background_shadow"
                        android:drawableTint="@android:color/holo_blue_dark"
                        android:fontFamily="sans-serif-condensed"
                        android:hint="@string/hint_actsec"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:lines="3"
                        android:minHeight="48dp"
                        android:paddingHorizontal="15dp"
                        android:textColorHint="@color/holo_blue_dark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="LabelFor" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="25dp"
                        android:hint="@string/hint_cinu"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtCap4_29_1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCap4_29_cinu1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="sans-serif-condensed"
                            android:inputType="number"
                            android:imeOptions="actionDone"
                            android:maxLength="4"
                            tools:ignore="TouchTargetSizeCheck"
                            tools:text="0000" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutCap4_29_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_shadow_holoblue2"
                    android:padding="2dp"
                    android:animateLayoutChanges="true"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/n2"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/txtCap4_29_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="25dp"
                        android:minHeight="48dp"
                        android:paddingHorizontal="15dp"
                        android:autofillHints="Actividad económica"
                        android:background="@drawable/background_shadow"
                        android:drawableTint="@android:color/holo_blue_dark"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="text"
                        android:lines="3"
                        android:hint="@string/hint_actsec"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="LabelFor" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="25dp"
                        android:hint="@string/hint_cinu"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtCap4_29_2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCap4_29_cinu2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="sans-serif-condensed"
                            android:inputType="number"
                            android:imeOptions="actionDone"
                            android:maxLength="4"
                            tools:ignore="TouchTargetSizeCheck"
                            tools:text="0000" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutCap4_29_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_shadow_holoblue2"
                    android:padding="2dp"
                    android:animateLayoutChanges="true"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/n3"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/txtCap4_29_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="5dp"
                        android:minHeight="48dp"
                        android:paddingHorizontal="15dp"
                        android:autofillHints="Actividad económica"
                        android:background="@drawable/background_shadow"
                        android:drawableTint="@android:color/holo_blue_dark"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="text"
                        android:lines="3"
                        android:hint="@string/hint_actsec"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="LabelFor" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="25dp"
                        android:hint="@string/hint_cinu"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtCap4_29_3">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCap4_29_cinu3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="sans-serif-condensed"
                            android:inputType="number"
                            android:maxLength="4"
                            android:imeOptions="actionDone"
                            tools:ignore="TouchTargetSizeCheck"
                            tools:text="0000" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutCap4_29_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_shadow_holoblue2"
                    android:padding="2dp"
                    android:animateLayoutChanges="true"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/n4"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/txtCap4_29_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="5dp"
                        android:minHeight="48dp"
                        android:paddingHorizontal="15dp"
                        android:autofillHints="Actividad económica"
                        android:background="@drawable/background_shadow"
                        android:drawableTint="@android:color/holo_blue_dark"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="text"
                        android:lines="3"
                        android:hint="@string/hint_actsec"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="LabelFor" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="25dp"
                        android:hint="@string/hint_cinu"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtCap4_29_4">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCap4_29_cinu4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="sans-serif-condensed"
                            android:inputType="number"
                            android:maxLength="4"
                            android:imeOptions="actionDone"
                            tools:ignore="TouchTargetSizeCheck"
                            tools:text="0000" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/btCap4_29_remove"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:drawableTop="@drawable/img_minus"
                    android:drawableTint="@color/white"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:backgroundTint="@android:color/holo_blue_dark"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintButtonSize" />

                <Button
                    android:id="@+id/btCap4_29_plus"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="5dp"
                    android:drawableTop="@drawable/img_plus"
                    android:drawableTint="@color/white"
                    app:backgroundTint="@android:color/holo_blue_dark"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintButtonSize" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintWidth_max="488dp"
                app:layout_constraintTop_toBottomOf="@id/linearCap4_29"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>