<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <ScrollView
        android:id="@+id/scrollForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@drawable/background_shadow_med"
            android:orientation="vertical"
            android:padding="2dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/background_shadow"
                android:paddingHorizontal="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtCap7tittle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="@string/cap7tittle1"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="@dimen/text14"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lb50np"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/n50"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtCap7tittle1" />

                <TextView
                    android:id="@+id/lb42txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/p50txt"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lb50np"
                    app:layout_constraintTop_toTopOf="@+id/lb50np"
                    tools:ignore="TextContrastCheck" />

                <RadioGroup
                    android:id="@+id/rgroupCap7_50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_shadow"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lb42txt"
                    tools:ignore="UselessParent">

                    <RadioButton
                        android:id="@+id/rbtCap7_50_si"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/p59check1"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/rbtCap7_50_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/p59check2"
                        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
                </RadioGroup>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCap7_51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/background_shadow"
                android:paddingHorizontal="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/lb51np"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/n51"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lb51txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/p51txt"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lb51np"
                    app:layout_constraintTop_toTopOf="@+id/lb51np"
                    tools:ignore="TextContrastCheck" />

                <GridLayout
                    android:id="@+id/tb51"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:columnCount="5"
                    android:orientation="horizontal"
                    android:animateLayoutChanges="true"
                    android:padding="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lb51txt">

                    <TextView
                        android:layout_rowSpan="4"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:padding="5dp"
                        android:layout_marginBottom="1dp"
                        android:text="@string/n1"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnSpan="4"
                        android:layout_columnWeight="4"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="@string/p51tb1"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/a2021"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/a2022"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rgroupCap7_51_1_2021"
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbtCap7_51_1_si_2021"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_shadow"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/yes"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/rbtCap7_51_1_no_2021"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_shadow"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/not3"
                            tools:ignore="TouchTargetSizeCheck" />

                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/rgroupCap7_51_1_2022"
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbtCap7_51_1_si_2022"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_shadow"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/yes"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/rbtCap7_51_1_no_2022"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_shadow"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/not3"
                            tools:ignore="TouchTargetSizeCheck" />

                    </RadioGroup>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtCap7_51_1_2021ly"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:animateLayoutChanges="true"
                        android:layout_columnSpan="2"
                        android:layout_marginBottom="1dp"
                        android:layout_gravity="fill"
                        android:hint="@string/invertido2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCap7_51_1_2021"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="3"
                            android:minHeight="48dp"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtCap7_51_1_2022ly"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_columnSpan="2"
                        android:layout_marginBottom="1dp"
                        android:animateLayoutChanges="true"
                        android:layout_gravity="fill"
                        android:hint="@string/invertido2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCap7_51_1_2022"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="3"
                            android:minHeight="48dp"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_columnSpan="5"
                        android:layout_gravity="fill"
                        android:background="#E7F0F7" />

                    <TextView
                        android:layout_rowSpan="4"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_marginBottom="1dp"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="@string/n2"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnSpan="4"
                        android:layout_columnWeight="4"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="@string/p51tb2"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/a2021"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/a2022"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rgroupCap7_51_2_2021"
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbtCap7_51_2_si_2021"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_shadow"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/yes"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/rbtCap7_51_2_no_2021"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_shadow"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/not3"
                            tools:ignore="TouchTargetSizeCheck" />

                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/rgroupCap7_51_2_2022"
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbtCap7_51_2_si_2022"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_shadow"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/yes"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/rbtCap7_51_2_no_2022"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_shadow"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/not3"
                            tools:ignore="TouchTargetSizeCheck" />

                    </RadioGroup>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtCap7_51_2_2021ly"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_columnSpan="2"
                        android:layout_marginBottom="1dp"
                        android:layout_gravity="fill"
                        android:animateLayoutChanges="true"
                        android:hint="@string/invertido2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCap7_51_2_2021"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="3"
                            android:minHeight="48dp"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtCap7_51_2_2022ly"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_columnSpan="2"
                        android:layout_marginBottom="1dp"
                        android:layout_gravity="fill"
                        android:animateLayoutChanges="true"
                        android:hint="@string/invertido2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCap7_51_2_2022"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="3"
                            android:minHeight="48dp"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                </GridLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCap7_52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/background_shadow"
                android:paddingHorizontal="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/lb52np"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/n52"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lb52txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/p52txt"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lb52np"
                    app:layout_constraintTop_toTopOf="@+id/lb52np"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/lb52txtdesctb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/tb52desc"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/lb52txt"
                    app:layout_constraintTop_toBottomOf="@+id/lb52txt"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/lbinstruction071"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/tb52descend"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/lb52txt"
                    app:layout_constraintTop_toBottomOf="@+id/lb52txtdesctb" />

                <GridLayout
                    android:id="@+id/tb52"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:columnCount="2"
                    android:orientation="horizontal"
                    android:background="@drawable/background_border3"
                    android:padding="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbinstruction071">

                    <TextView
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow_low"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:text="@string/lea"
                        android:textColor="@color/holo_blue_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="9"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_border3"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="10dp"
                        android:text="@string/tb52desc1"
                        tools:ignore="TextContrastCheck" />

                    <Spinner
                        android:id="@+id/spinCap7_52_1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:entries="@array/arr_onetofive"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:paddingStart="7dp"
                        android:paddingEnd="0dp"
                        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="9"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_border3"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="10dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/tb52desc2"
                        tools:ignore="TextContrastCheck" />

                    <Spinner
                        android:id="@+id/spinCap7_52_2"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:entries="@array/arr_onetofive"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:paddingStart="7dp"
                        android:paddingEnd="0dp"
                        android:theme="@android:style/Theme.Holo.Light.DarkActionBar" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="9"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_border3"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="10dp"
                        android:text="@string/tb52desc3"
                        tools:ignore="TextContrastCheck" />

                    <Spinner
                        android:id="@+id/spinCap7_52_3"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:entries="@array/arr_onetofive"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:paddingStart="7dp"
                        android:paddingEnd="0dp"
                        android:theme="@android:style/Theme.Holo.Light.DarkActionBar" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="9"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_border3"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="10dp"
                        android:text="@string/tb52desc4"
                        tools:ignore="TextContrastCheck" />

                    <Spinner
                        android:id="@+id/spinCap7_52_4"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:entries="@array/arr_onetofive"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:paddingStart="7dp"
                        android:paddingEnd="0dp"
                        android:theme="@android:style/Theme.Holo.Light.DarkActionBar" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="9"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_border3"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="10dp"
                        android:text="@string/tb52desc5"
                        tools:ignore="TextContrastCheck" />

                    <Spinner
                        android:id="@+id/spinCap7_52_5"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:entries="@array/arr_onetofive"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:paddingStart="7dp"
                        android:paddingEnd="0dp"
                        android:theme="@android:style/Theme.Holo.Light.DarkActionBar" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="9"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_border3"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="10dp"
                        android:text="@string/tb52desc6"
                        tools:ignore="TextContrastCheck" />

                    <Spinner
                        android:id="@+id/spinCap7_52_6"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:entries="@array/arr_onetofive"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:paddingStart="7dp"
                        android:paddingEnd="0dp"
                        android:theme="@android:style/Theme.Holo.Light.DarkActionBar" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="9"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_border3"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="10dp"
                        android:text="@string/tb52desc7"
                        tools:ignore="TextContrastCheck" />

                    <Spinner
                        android:id="@+id/spinCap7_52_7"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:entries="@array/arr_onetofive"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:paddingStart="7dp"
                        android:paddingEnd="0dp"
                        android:theme="@android:style/Theme.Holo.Light.DarkActionBar" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="9"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_border3"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="10dp"
                        android:text="@string/tb52desc8"
                        tools:ignore="TextContrastCheck" />

                    <Spinner
                        android:id="@+id/spinCap7_52_8"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:entries="@array/arr_onetofive"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:paddingStart="7dp"
                        android:paddingEnd="0dp"
                        android:theme="@android:style/Theme.Holo.Light.DarkActionBar" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="9"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_border3"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="10dp"
                        android:text="@string/tb52desc9"
                        tools:ignore="TextContrastCheck" />

                    <Spinner
                        android:id="@+id/spinCap7_52_9"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:entries="@array/arr_onetofive"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:paddingStart="7dp"
                        android:paddingEnd="0dp"
                        android:theme="@android:style/Theme.Holo.Light.DarkActionBar" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="9"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_border3"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="10dp"
                        android:text="@string/tb52desc10"
                        tools:ignore="TextContrastCheck" />

                    <Spinner
                        android:id="@+id/spinCap7_52_10"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:entries="@array/arr_onetofive"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:paddingStart="7dp"
                        android:paddingEnd="0dp"
                        android:theme="@android:style/Theme.Holo.Light.DarkActionBar" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="9"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_border3"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="10dp"
                        android:text="@string/tb52desc11"
                        tools:ignore="TextContrastCheck" />

                    <Spinner
                        android:id="@+id/spinCap7_52_11"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:entries="@array/arr_onetofive"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:paddingStart="7dp"
                        android:paddingEnd="0dp"
                        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="9"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_border3"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="10dp"
                        android:text="@string/tb52desc12"
                        tools:ignore="TextContrastCheck" />

                    <Spinner
                        android:id="@+id/spinCap7_52_12"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:entries="@array/arr_onetofive"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:paddingStart="7dp"
                        android:paddingEnd="0dp"
                        android:theme="@android:style/Theme.Holo.Light.DarkActionBar" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="9"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_border3"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="10dp"
                        android:text="@string/tb52desc13"
                        tools:ignore="TextContrastCheck" />

                    <Spinner
                        android:id="@+id/spinCap7_52_13"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:entries="@array/arr_onetofive"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:paddingStart="7dp"
                        android:paddingEnd="0dp"
                        android:theme="@android:style/Theme.Holo.Light.DarkActionBar" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="9"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_border3"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="10dp"
                        android:text="@string/tb52desc14"
                        tools:ignore="TextContrastCheck" />

                    <Spinner
                        android:id="@+id/spinCap7_52_14"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:entries="@array/arr_onetofive"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:paddingStart="7dp"
                        android:paddingEnd="0dp"
                        android:theme="@android:style/Theme.Holo.Light.DarkActionBar" />


                    <EditText
                        android:id="@+id/txtCap7_52_15_otro"
                        android:layout_width="0dp"
                        android:layout_gravity="fill"
                        android:autofillHints="15. Otra"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start|center_vertical"
                        android:hint="@string/tb52desc15"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:paddingHorizontal="10dp"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/spinCap7_52_15"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:entries="@array/arr_onetofive"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:paddingStart="7dp"
                        android:paddingEnd="0dp"
                        android:theme="@android:style/Theme.Holo.Light.DarkActionBar" />
                </GridLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/lowCap7o1"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>

    </ScrollView>


</layout>