<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <ScrollView
        android:id="@+id/scrollForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@drawable/background_shadow_med"
            android:orientation="vertical"
            android:padding="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/background_shadow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/lb62np"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/n62"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lb62txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/p62txt"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lb62np"
                    app:layout_constraintTop_toTopOf="@+id/lb62np"
                    tools:ignore="TextContrastCheck" />

                <RadioGroup
                    android:id="@+id/rgroupCap9_62"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/background_shadow"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lb62txt">

                    <RadioButton
                        android:id="@+id/rbtCap9_62_si"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/check62yes"
                        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

                    <RadioButton
                        android:id="@+id/rbtCap9_62_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/check62no"
                        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCap9_63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/background_shadow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/lb63np"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/n63"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lb63txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/p63txt"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lb63np"
                    app:layout_constraintTop_toTopOf="@+id/lb63np"
                    tools:ignore="TextContrastCheck" />

                <GridLayout
                    android:id="@+id/tb63"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginTop="15dp"
                    android:columnCount="3"
                    android:orientation="horizontal"
                    android:background="@drawable/background_shadow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lb63txt">

                    <TextView
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow_celpast"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start|center_vertical"
                        android:paddingVertical="10dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="0dp"
                        android:text="@string/p63tbdesc"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                    <ImageView
                        android:layout_columnWeight="1"
                        android:minHeight="40dp"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow_celpast"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:paddingVertical="20dp"
                        tools:srcCompat="@drawable/img_check"
                        android:contentDescription="@string/p38txtdesc2" />

                    <TextView
                        android:layout_columnWeight="0.8"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow_celpast"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/tb63desc2"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck,TooManyViews" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="1.5"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start|center_vertical"
                        android:padding="10dp"
                        android:text="@string/tb63p1"
                        tools:ignore="TextContrastCheck" />

                    <CheckBox
                        android:id="@+id/checkCap9_63_1"
                        android:layout_width="0dp"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:gravity="center"
                        android:minHeight="48dp"
                        tools:ignore="LabelFor,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap9_63_1"
                        android:layout_width="0dp"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="3"
                        android:minHeight="40dp"
                        android:visibility="invisible"
                        tools:ignore="LabelFor,DuplicateSpeakableTextCheck"
                        tools:visibility="visible" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="1.5"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start|center_vertical"
                        android:padding="10dp"
                        android:text="@string/tb63p2"
                        tools:ignore="TextContrastCheck" />

                    <CheckBox
                        android:id="@+id/checkCap9_63_2"
                        android:layout_width="0dp"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:gravity="center"
                        android:minHeight="48dp"
                        tools:ignore="LabelFor,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap9_63_2"
                        android:layout_width="0dp"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="3"
                        android:minHeight="40dp"
                        android:visibility="invisible"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck"
                        tools:visibility="visible" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="1.5"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start|center_vertical"
                        android:padding="10dp"
                        android:text="@string/tb63p3"
                        tools:ignore="TextContrastCheck" />

                    <CheckBox
                        android:id="@+id/checkCap9_63_3"
                        android:layout_width="0dp"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:gravity="center"
                        android:minHeight="48dp"
                        tools:ignore="LabelFor,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap9_63_3"
                        android:layout_width="0dp"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="3"
                        android:minHeight="40dp"
                        android:visibility="invisible"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck"
                        tools:visibility="visible" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="1.5"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start|center_vertical"
                        android:padding="10dp"
                        android:text="@string/tb63p4"
                        tools:ignore="TextContrastCheck" />

                    <CheckBox
                        android:id="@+id/checkCap9_63_4"
                        android:layout_width="0dp"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:gravity="center"
                        android:minHeight="48dp"
                        tools:ignore="LabelFor,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap9_63_4"
                        android:layout_width="0dp"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="3"
                        android:minHeight="40dp"
                        android:visibility="invisible"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck"
                        tools:visibility="visible" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_columnWeight="1.5"
                        android:layout_gravity="fill"
                        android:hint="@string/tb63p5">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCap9_63_5_otro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_shadow_low"
                            android:fontFamily="sans-serif-condensed"
                            android:inputType="textMultiLine"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck"
                            tools:text="Otra especifique" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <CheckBox
                        android:id="@+id/checkCap9_63_5"
                        android:layout_width="0dp"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:gravity="center"
                        android:minHeight="48dp"
                        tools:ignore="LabelFor,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/txtCap9_63_5"
                        android:layout_width="0dp"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:ems="10"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="@string/cero"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="3"
                        android:minHeight="40dp"
                        android:visibility="invisible"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck"
                        tools:visibility="visible" />

                </GridLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/background_shadow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/lb64np"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/n64"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lb64txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/p64txt"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lb64np"
                    app:layout_constraintTop_toTopOf="@+id/lb64np"
                    tools:ignore="TextContrastCheck" />

                <RadioGroup
                    android:id="@+id/rgroupCap9_64"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/background_shadow"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lb64txt">

                    <RadioButton
                        android:id="@+id/rbtCap9_64_si"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/check62yes"
                        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

                    <RadioButton
                        android:id="@+id/rbtCap9_64_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/check64no"
                        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCap9_65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/background_shadow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/lb65np"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/n65"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lb65txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/p65txt"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lb65np"
                    app:layout_constraintTop_toTopOf="@+id/lb65np"
                    tools:ignore="TextContrastCheck" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtCap9_65_1ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/txt65n1"
                    android:textColorHint="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lb65txt">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCap9_65_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_shadow"
                        android:drawableTint="@android:color/holo_blue_dark"
                        android:fontFamily="sans-serif-condensed"
                        android:imeOptions="actionDone"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        tools:ignore="TextContrastCheck"
                        tools:text="Norma de Calidad" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtCap9_65_1_yearly"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:hint="@string/year_obt"
                    android:textColorHint="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtCap9_65_1ly">
                    <AutoCompleteTextView
                        android:id="@+id/txtCap9_65_1_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="none"
                        tools:ignore="LabelFor,TextContrastCheck,TouchTargetSizeCheck"
                        tools:text="1900" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtCap9_65_2ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="@string/txt65n2"
                    android:textColorHint="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtCap9_65_1_yearly">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCap9_65_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_shadow"
                        android:drawableTint="@android:color/holo_blue_dark"
                        android:fontFamily="sans-serif-condensed"
                        android:imeOptions="actionDone"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        tools:ignore="TextContrastCheck"
                        tools:text="Norma de Calidad" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtCap9_65_2_yearly"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:hint="@string/year_obt"
                    android:textColorHint="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtCap9_65_2ly">
                    <AutoCompleteTextView
                        android:id="@+id/txtCap9_65_2_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="none"
                        tools:ignore="LabelFor,TextContrastCheck,TouchTargetSizeCheck"
                        tools:text="1900" />
                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/lowCap9o2"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>

    </ScrollView>


</layout>


