<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <ScrollView
        android:id="@+id/scrollForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@drawable/background_shadow_med"
            android:orientation="vertical"
            android:padding="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/background_shadow"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtCap6tittle4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="@string/cap6tittle4"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="@dimen/text14"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lb48np"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/n48"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtCap6tittle4" />

                <TextView
                    android:id="@+id/lb48txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/p46txt"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lb48np"
                    app:layout_constraintTop_toTopOf="@+id/lb48np"
                    tools:ignore="TextContrastCheck" />


                <GridLayout
                    android:id="@+id/tb48"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:columnCount="5"
                    android:orientation="horizontal"
                    android:padding="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lb48txt">

                    <TextView
                        android:layout_rowSpan="3"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="@string/n1"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnSpan="4"
                        android:layout_columnWeight="4"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="@string/p48tb1"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/a2021"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/a2022"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rgroupCap6_48_1_2021"
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbtCap6_48_1_si_2021"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_shadow"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/yes"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/rbtCap6_48_1_no_2021"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_shadow"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/not"
                            tools:ignore="TouchTargetSizeCheck" />

                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/rgroupCap6_48_1_2022"
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbtCap6_48_1_si_2022"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_shadow"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/yes"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/rbtCap6_48_1_no_2022"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_shadow"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/not"
                            tools:ignore="TouchTargetSizeCheck" />

                    </RadioGroup>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_columnSpan="5"
                        android:layout_gravity="fill"
                        android:background="#E7F0F7" />

                    <TextView
                        android:layout_rowSpan="3"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="@string/n2"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnSpan="4"
                        android:layout_columnWeight="4"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="@string/p48tb2"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/a2021"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/a2022"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rgroupCap6_48_2_2021"
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbtCap6_48_2_si_2021"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_shadow"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/yes"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/rbtCap6_48_2_no_2021"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_shadow"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/not"
                            tools:ignore="TouchTargetSizeCheck" />

                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/rgroupCap6_48_2_2022"
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbtCap6_48_2_si_2022"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_shadow"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/yes"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/rbtCap6_48_2_no_2022"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_shadow"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/not"
                            tools:ignore="TouchTargetSizeCheck" />

                    </RadioGroup>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_columnSpan="5"
                        android:layout_gravity="fill"
                        android:background="#E7F0F7" />

                    <TextView
                        android:layout_rowSpan="4"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="@string/n3"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnSpan="4"
                        android:layout_columnWeight="4"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="@string/p48tb3"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/a2021"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/a2022"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rgroupCap6_48_3_2021"
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbtCap6_48_3_si_2021"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_shadow"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/yes"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/rbtCap6_48_3_no_2021"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_shadow"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/not"
                            tools:ignore="TouchTargetSizeCheck" />

                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/rgroupCap6_48_3_2022"
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbtCap6_48_3_si_2022"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_shadow"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/yes"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/rbtCap6_48_3_no_2022"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_shadow"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/not"
                            tools:ignore="TouchTargetSizeCheck" />

                    </RadioGroup>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_columnSpan="5"
                        android:layout_gravity="fill"
                        android:background="#E7F0F7" />

                    <TextView
                        android:layout_rowSpan="3"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="@string/n4"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnSpan="4"
                        android:layout_columnWeight="4"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="@string/p48tb4"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/a2021"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/a2022"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rgroupCap6_48_4_2021"
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbtCap6_48_4_si_2021"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_shadow"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/yes"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/rbtCap6_48_4_no_2021"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_shadow"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/not"
                            tools:ignore="TouchTargetSizeCheck" />

                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/rgroupCap6_48_4_2022"
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbtCap6_48_4_si_2022"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_shadow"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/yes"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/rbtCap6_48_4_no_2022"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_shadow"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/not"
                            tools:ignore="TouchTargetSizeCheck" />

                    </RadioGroup>

                </GridLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="@string/lb48_desclast"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="@dimen/text14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tb48" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCap6_49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/background_shadow"
                android:paddingHorizontal="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/lb49np"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/n49"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lb49txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/p49txt"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lb49np"
                    app:layout_constraintTop_toTopOf="@+id/lb49np"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/txtdesc49"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="7dp"
                    android:textStyle="italic"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/descGradoImp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lb49txt"
                    tools:ignore="TextContrastCheck" />


                <TextView
                    android:id="@+id/txt49lbn1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/n1"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtdesc49" />

                <TextView
                    android:id="@+id/txt49lbtxt1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/p49desc1"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt49lbn1"
                    app:layout_constraintTop_toTopOf="@+id/txt49lbn1"
                    tools:ignore="TextContrastCheck" />

                <Spinner
                    android:id="@+id/spinCap6_49_1"
                    android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:entries="@array/arr_hightolow"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:minHeight="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt49lbtxt1" />

                <TextView
                    android:id="@+id/txt49lbn2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/n2"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinCap6_49_1" />

                <TextView
                    android:id="@+id/txt49lbtxt2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/p49desc2"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt49lbn2"
                    app:layout_constraintTop_toTopOf="@+id/txt49lbn2"
                    tools:ignore="TextContrastCheck" />

                <Spinner
                    android:id="@+id/spinCap6_49_2"
                    android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:entries="@array/arr_hightolow"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:minHeight="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt49lbtxt2" />

                <TextView
                    android:id="@+id/txt45lbn3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/n3"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinCap6_49_2" />

                <TextView
                    android:id="@+id/txt49lbtxt3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/p49desc3"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt45lbn3"
                    app:layout_constraintTop_toTopOf="@+id/txt45lbn3"
                    tools:ignore="TextContrastCheck" />

                <Spinner
                    android:id="@+id/spinCap6_49_3"
                    android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:entries="@array/arr_hightolow"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:minHeight="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt49lbtxt3" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/lowCap6o4"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>

    </ScrollView>


</layout>