<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_cap09"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:ignore="HardcodedText"
    >

    <ScrollView
        android:id="@+id/scrollForm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        android:layout_margin="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/background_shadow_med"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:id="@+id/linearCap9_62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/background_shadow"
                android:orientation="vertical"
                android:padding="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="62. "
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="En el 2021 y/o 2022, ¿la empresa contó con alguna certificación sobre normas de calidad?"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />
                </LinearLayout>


                <RadioGroup
                    android:id="@+id/rgroupCap9_62"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginBottom="10dp"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/background_shadow_low"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rbtCap9_62_si"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Sí  (Continuar, pasar a la pregunta 63)"
                        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

                    <RadioButton
                        android:id="@+id/rbtCap9_62_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="No (Pasar a pregunta 64)"
                        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearCap9_63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_shadow"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="63. "
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="¿Qué tipo de certificación sobre normas?"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="OPCIÓN MULTIPLE      LEA:"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_shadow_celpast"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/background_shadow_celpast"
                        android:fontFamily="sans-serif-condensed"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="8dp"
                        android:text="Tipo de Certificación"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/background_shadow_celpast"
                        android:paddingVertical="8dp"
                        app:srcCompat="@drawable/img_check"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/background_shadow_celpast"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:paddingVertical="8dp"
                        android:text="N° Locales"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:background="@drawable/background_shadow_low"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="1. "
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="ISO - 9001- Gestión de Calidad"
                            tools:ignore="TextContrastCheck" />

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/checkCap9_63_1"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_shadow2"
                        android:fontFamily="sans-serif-condensed"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/txtCap9_63_1_nlocal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:autofillHints="0"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:hint="000"
                        android:inputType="number"
                        android:enabled="false"
                        android:maxLength="3"
                        android:textSize="14sp"
                        android:visibility="invisible"
                        tools:visibility="visible"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:background="@drawable/background_shadow_low"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="2. "
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="ISO - 14001 - Gestión Ambiental"
                            tools:ignore="TextContrastCheck" />

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/checkCap9_63_2"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_shadow2"
                        android:fontFamily="sans-serif-condensed"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/txtCap9_63_2_nlocal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:autofillHints="0"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:enabled="false"
                        android:hint="000"
                        android:inputType="number"
                        android:maxLength="3"
                        android:minHeight="48dp"
                        android:textSize="14sp"
                        android:visibility="invisible"
                        tools:visibility="visible"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:background="@drawable/background_shadow_low"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="3. "
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="ISO - IEC 17025 -  laboratorios de Ensayo y Calibración"
                            tools:ignore="TextContrastCheck" />

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/checkCap9_63_3"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_shadow2"
                        android:fontFamily="sans-serif-condensed"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/txtCap9_63_3_nlocal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:autofillHints="0"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:enabled="false"
                        android:hint="000"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textSize="14sp"
                        android:visibility="invisible"
                        tools:visibility="visible"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="2dp"
                    android:background="@drawable/background_shadow_low"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="4. "
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="ISO - IEC 20000 -  Gestión de Seguridad y Riesgos"
                            tools:ignore="TextContrastCheck" />

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/checkCap9_63_4"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_shadow2"
                        android:fontFamily="sans-serif-condensed"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/txtCap9_63_4_nlocal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:autofillHints="0"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:enabled="false"
                        android:hint="000"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textSize="14sp"
                        android:visibility="invisible"
                        tools:visibility="visible"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_shadow_low"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="5. "
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtCap9_63_5_otra"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autofillHints="Otra"
                            android:fontFamily="sans-serif-condensed"
                            android:hint="Otro: Especifique"
                            android:enabled="false"
                            android:inputType="textCapWords"
                            android:textSize="14sp"
                            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/checkCap9_63_5"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_shadow2"
                        android:fontFamily="sans-serif-condensed"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/txtCap9_63_5_nlocal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:autofillHints="0"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:enabled="false"
                        android:hint="000"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textSize="14sp"
                        android:visibility="invisible"
                        tools:visibility="visible"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearCap9_64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_shadow"
                android:orientation="vertical"
                android:padding="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="64. "
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="En el 2021 y/o 2022, ¿la empresa contó con productos certificados?"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />
                </LinearLayout>


                <RadioGroup
                    android:id="@+id/rgroupCap9_64"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginBottom="10dp"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/background_shadow_low"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rbtCap9_64_si"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Sí  (Continuar, pasar a la pregunta 65)"
                        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck"/>

                    <RadioButton
                        android:id="@+id/rbtCap9_64_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="No (Pasar al Capítulo X, pregunta 66)"
                        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearCap9_65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_shadow"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="65. "
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="¿Qué tipo de certificación sobre normas?"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_shadow_celpast"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/background_shadow_celpast"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="8dp"
                        android:text="Normas de Calidad"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:background="@drawable/background_shadow_celpast"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:paddingVertical="8dp"
                        android:text="Año de\nobtención"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="2dp"
                    android:background="@drawable/background_shadow_low"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/background_shadow_low"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="1. "
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtCap9_65_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="None"
                            android:fontFamily="sans-serif-condensed"
                            android:inputType="textCapWords"
                            android:textSize="14sp"
                            tools:ignore="TextContrastCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spinnerCap9_65_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:entries="@array/arr_onetofive"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:paddingHorizontal="10dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_shadow_low"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/background_shadow_low"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="2. "
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtCap9_65_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="None"
                            android:fontFamily="sans-serif-condensed"
                            android:inputType="textCapWords"
                            android:textSize="14sp"
                            tools:ignore="TextContrastCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spinnerCap9_65_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:entries="@array/arr_onetofive"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:paddingHorizontal="10dp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </View>
        </LinearLayout>

    </ScrollView>









</androidx.constraintlayout.widget.ConstraintLayout>


