<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_cap7_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_dark"
        tools:ignore="HardcodedText">

        <ScrollView
            android:id="@+id/scrollForm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:orientation="vertical"
            android:layout_margin="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/background_shadow_med"
                android:orientation="vertical"
                android:padding="2dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/background_shadow"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="LAS ACTIVIDADES INNOVATIVAS SON TODAS LAS OPERACIONES CIENTÍFICAS, TECNOLÓGICAS, ORGANIZATIVAS, FINANCIERAS Y COMERCIALES QUE CONDUCEN A LA INTRODUCCIÓN DE INNOVACIÓN, Y A PESAR DE QUE NO SE HAYA CONCRETADO LA INNOVACIÓN, LAS ACTIVIDADES INNOVATIVAS FUERON EFECTUADAS"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textStyle="bold|italic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="50. "
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            tools:ignore="TextContrastCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="¿La empresa tiene personal, oficinas, sección, departamento o laboratorio de investigación y desarrorrlo (I+D)?"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            tools:ignore="TextContrastCheck" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/rgroupCap7_50"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:layout_marginBottom="10dp"
                        android:paddingHorizontal="10dp"
                        android:background="@drawable/background_shadow_low"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <RadioButton
                            android:id="@+id/rbtCap7_50_si"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Sí      1. (Continuar, pregunta 51)"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/rbtCap7_50_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed"
                            android:text="No    2. (Pasar a la pregunta 52)"
                            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearCap7o1_51"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="7dp"
                    android:background="@drawable/background_shadow"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="51. "
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            tools:ignore="TextContrastCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="¿En el 2021 y 2022, su empresa realizó alguna de las siguientes actividades de Investigación y Desarrollo (I+D)?"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            tools:ignore="TextContrastCheck" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="MARQUE SU RESPUESTA PARA CADA AÑO Y EL PORCENTAJE INVERTIDO O GASTADO"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:background="@drawable/background_shadow_celpast" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2.2"
                                android:background="@drawable/background_shadow_low"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="sans-serif-condensed"
                                    android:gravity="center"
                                    android:paddingVertical="5dp"
                                    android:text="2021"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="@drawable/background_shadow_celpast"
                                        android:fontFamily="sans-serif-condensed"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="Sí (1)"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        tools:ignore="TextContrastCheck" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="@drawable/background_shadow_celpast"
                                        android:fontFamily="sans-serif-condensed"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="No (3)"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        tools:ignore="TextContrastCheck" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2.2"
                                android:background="@drawable/background_shadow_low"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="sans-serif-condensed"
                                    android:gravity="center"
                                    android:paddingVertical="5dp"
                                    android:text="2022"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="@drawable/background_shadow_celpast"
                                        android:fontFamily="sans-serif-condensed"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="Sí (1)"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        tools:ignore="TextContrastCheck" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="@drawable/background_shadow_celpast"
                                        android:fontFamily="sans-serif-condensed"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="No (3)"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        tools:ignore="TextContrastCheck" />

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:background="@drawable/background_shadow_celpast"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="1. "
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="Investigación y desarrollo en la empresa."
                                    tools:ignore="TextContrastCheck" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2.2"
                                android:animateLayoutChanges="true"
                                android:background="@drawable/background_shadow_low"
                                android:orientation="vertical">

                                <RadioGroup
                                    android:id="@+id/rgroupCap7_51_1_2021"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal"
                                    android:padding="2dp">


                                    <RadioButton
                                        android:id="@+id/rbtCap7_51_1_si_2021"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        tools:ignore="TouchTargetSizeCheck" />

                                    <RadioButton
                                        android:id="@+id/rbtCap7_51_1_no_2021"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        tools:ignore="TouchTargetSizeCheck" />

                                </RadioGroup>

                                <EditText
                                    android:id="@+id/txtCap7_51_1_2021"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:autofillHints="Inversión"
                                    android:fontFamily="sans-serif-condensed"
                                    android:gravity="center"
                                    android:hint="% Invertido (2)"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:textSize="14sp"
                                    android:visibility="gone"
                                    tools:visibility="visible"
                                    android:animateLayoutChanges="true"
                                    tools:ignore="TouchTargetSizeCheck" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2.2"
                                android:animateLayoutChanges="true"
                                android:background="@drawable/background_shadow_low"
                                android:orientation="vertical">

                                <RadioGroup
                                    android:id="@+id/rgroupCap7_51_1_2022"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal"
                                    android:padding="2dp">

                                    <RadioButton
                                        android:id="@+id/rbtCap7_51_1_si_2022"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        tools:ignore="TouchTargetSizeCheck" />

                                    <RadioButton
                                        android:id="@+id/rbtCap7_51_1_no_2022"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        tools:ignore="TouchTargetSizeCheck" />

                                </RadioGroup>

                                <EditText
                                    android:id="@+id/txtCap7_51_1_2022"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:autofillHints="Inversión"
                                    android:fontFamily="sans-serif-condensed"
                                    android:gravity="center"
                                    android:hint="% Invertido (2)"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:textSize="14sp"
                                    android:visibility="gone"
                                    tools:visibility="visible"
                                    android:animateLayoutChanges="true"
                                    tools:ignore="TouchTargetSizeCheck" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:background="@drawable/background_shadow_celpast"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="2. "
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="Investigación y desarrollo fuera de la empresa."
                                    tools:ignore="TextContrastCheck" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2.2"
                                android:animateLayoutChanges="true"
                                android:background="@drawable/background_shadow_low"
                                android:orientation="vertical">

                                <RadioGroup
                                    android:id="@+id/rgroupCap7_51_2_2021"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal"
                                    android:padding="2dp">

                                    <RadioButton
                                        android:id="@+id/rbtCap7_51_2_si_2021"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        tools:ignore="TouchTargetSizeCheck" />

                                    <RadioButton
                                        android:id="@+id/rbtCap7_51_2_no_2021"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        tools:ignore="TouchTargetSizeCheck" />

                                </RadioGroup>

                                <EditText
                                    android:id="@+id/txtCap7_51_2_2021"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:autofillHints="Inversión"
                                    android:fontFamily="sans-serif-condensed"
                                    android:gravity="center"
                                    android:hint="% Invertido (2)"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:textSize="14sp"
                                    android:visibility="gone"
                                    tools:visibility="visible"
                                    android:animateLayoutChanges="true"
                                    tools:ignore="TouchTargetSizeCheck" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2.2"
                                android:animateLayoutChanges="true"
                                android:background="@drawable/background_shadow_low"
                                android:orientation="vertical">

                                <RadioGroup
                                    android:id="@+id/rgroupCap7_51_2_2022"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal"
                                    android:padding="2dp">

                                    <RadioButton
                                        android:id="@+id/rbtCap7_51_2_si_2022"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        tools:ignore="TouchTargetSizeCheck" />

                                    <RadioButton
                                        android:id="@+id/rbtCap7_51_2_no_2022"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        tools:ignore="TouchTargetSizeCheck" />

                                </RadioGroup>

                                <EditText
                                    android:id="@+id/txtCap7_51_2_2022"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:autofillHints="Inversión"
                                    android:fontFamily="sans-serif-condensed"
                                    android:gravity="center"
                                    android:hint="% Invertido (2)"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:textSize="14sp"
                                    android:visibility="gone"
                                    tools:visibility="visible"
                                    android:animateLayoutChanges="true"
                                    tools:ignore="TouchTargetSizeCheck" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="7dp"
                    android:background="@drawable/background_shadow"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="52. "
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            tools:ignore="TextContrastCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="En el 2022, ¿cuales fueron las fuentes de información que utilizó la empresa para el desarrollo de las actividades de innovación?"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            tools:ignore="TextContrastCheck" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="LEA:"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="6"
                                android:background="@drawable/background_shadow_low"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="center"
                                android:paddingVertical="10dp"
                                android:text="Enumere según orden de importancia"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1.5"
                                android:background="@drawable/background_shadow_low"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="center"
                                android:paddingVertical="10dp"
                                android:text="1 al 5"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_shadow"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:background="@drawable/background_shadow_celpast"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="1 . "
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="Iniciativas del Departamento de Investigación y Desarrollo."
                                    tools:ignore="TextContrastCheck" />

                            </LinearLayout>


                            <Spinner
                                android:id="@+id/txtCap7_52_1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:entries="@array/arr_onetofive"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="center"
                                android:minHeight="48dp"
                                android:paddingHorizontal="10dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_shadow"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:background="@drawable/background_shadow_celpast"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="2 . "
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="Departamento de ingeniería o producción."
                                    tools:ignore="TextContrastCheck" />

                            </LinearLayout>

                            <Spinner
                                android:id="@+id/txtCap7_52_2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:entries="@array/arr_onetofive"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="center_horizontal"
                                android:minHeight="48dp"
                                android:paddingHorizontal="10dp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_shadow"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:background="@drawable/background_shadow_celpast"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="3 . "
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="Departamento de diseño."
                                    tools:ignore="TextContrastCheck" />

                            </LinearLayout>


                            <Spinner
                                android:id="@+id/txtCap7_52_3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:entries="@array/arr_onetofive"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="center_horizontal"
                                android:minHeight="48dp"
                                android:paddingHorizontal="10dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_shadow"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:background="@drawable/background_shadow_celpast"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="4 . "
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="Departamento de comercialización."
                                    tools:ignore="TextContrastCheck" />

                            </LinearLayout>

                            <Spinner
                                android:id="@+id/txtCap7_52_4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:entries="@array/arr_onetofive"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="center_horizontal"
                                android:minHeight="48dp"
                                android:paddingHorizontal="10dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_shadow"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:background="@drawable/background_shadow_celpast"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="5 . "
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="Empresarios - gerentes internos."
                                    tools:ignore="TextContrastCheck" />

                            </LinearLayout>

                            <Spinner
                                android:id="@+id/txtCap7_52_5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:entries="@array/arr_onetofive"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="center_horizontal"
                                android:minHeight="48dp"
                                android:paddingHorizontal="10dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_shadow"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:background="@drawable/background_shadow_celpast"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="6 . "
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="Empresarios - gerentes externos."
                                    tools:ignore="TextContrastCheck" />

                            </LinearLayout>

                            <Spinner
                                android:id="@+id/txtCap7_52_6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:entries="@array/arr_onetofive"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="center_horizontal"
                                android:minHeight="48dp"
                                android:paddingHorizontal="10dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_shadow"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:background="@drawable/background_shadow_celpast"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="7 . "
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="Planes estratégicos."
                                    tools:ignore="TextContrastCheck" />

                            </LinearLayout>

                            <Spinner
                                android:id="@+id/txtCap7_52_7"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:entries="@array/arr_onetofive"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="center_horizontal"
                                android:minHeight="48dp"
                                android:paddingHorizontal="10dp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_shadow"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:background="@drawable/background_shadow_celpast"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="8 . "
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="Clientes."
                                    tools:ignore="TextContrastCheck" />

                            </LinearLayout>

                            <Spinner
                                android:id="@+id/txtCap7_52_8"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:entries="@array/arr_onetofive"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="center_horizontal"
                                android:minHeight="48dp"
                                android:paddingHorizontal="10dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_shadow"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:background="@drawable/background_shadow_celpast"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="9 . "
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="Competidores."
                                    tools:ignore="TextContrastCheck" />

                            </LinearLayout>

                            <Spinner
                                android:id="@+id/txtCap7_52_9"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:entries="@array/arr_onetofive"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="center_horizontal"
                                android:minHeight="48dp"
                                android:paddingHorizontal="10dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_shadow"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:background="@drawable/background_shadow_celpast"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="10. "
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="Consultores."
                                    tools:ignore="TextContrastCheck" />

                            </LinearLayout>

                            <Spinner
                                android:id="@+id/txtCap7_52_10"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:entries="@array/arr_onetofive"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="center_horizontal"
                                android:minHeight="48dp"
                                android:paddingHorizontal="10dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_shadow"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:background="@drawable/background_shadow_celpast"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="11. "
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="Universidades o centros de investigación"
                                    tools:ignore="TextContrastCheck" />

                            </LinearLayout>

                            <Spinner
                                android:id="@+id/txtCap7_52_11"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:entries="@array/arr_onetofive"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="center_horizontal"
                                android:minHeight="48dp"
                                android:paddingHorizontal="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_shadow"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:background="@drawable/background_shadow_celpast"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="12. "
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="Patentes."
                                    tools:ignore="TextContrastCheck" />

                            </LinearLayout>

                            <Spinner
                                android:id="@+id/txtCap7_52_12"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:entries="@array/arr_onetofive"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="center_horizontal"
                                android:minHeight="48dp"
                                android:paddingHorizontal="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_shadow"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:background="@drawable/background_shadow_celpast"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="13. "
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="Ferias y exposiciones."
                                    tools:ignore="TextContrastCheck" />

                            </LinearLayout>

                            <Spinner
                                android:id="@+id/txtCap7_52_13"
                                android:layout_width="0dp"
                                android:layout_height="48dp"
                                android:layout_weight="1.5"
                                android:entries="@array/arr_onetofive"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="center_horizontal"
                                android:paddingHorizontal="10dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_shadow"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:background="@drawable/background_shadow_celpast"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="14. "
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="Entidades de Gobierno."
                                    tools:ignore="TextContrastCheck" />

                            </LinearLayout>

                            <Spinner
                                android:id="@+id/txtCap7_52_14"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:entries="@array/arr_onetofive"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="center_horizontal"
                                android:minHeight="48dp"
                                android:paddingHorizontal="10dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_shadow"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/txtCap7_52_15_otro"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:autofillHints="15. Otra"
                                android:ems="10"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="start|top"
                                android:hint="15. Otra: especifique"
                                android:inputType="text"
                                android:minHeight="48dp"
                                android:paddingHorizontal="4dp"
                                android:textSize="14sp" />


                            <Spinner
                                android:id="@+id/txtCap7_52_15"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:entries="@array/arr_onetofive"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="center_horizontal"
                                android:minHeight="48dp"
                                android:paddingHorizontal="10dp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="25dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Marcar en escala de 1 a 5, siendo el 1 el de menor importancia y 5 con mayor importancia"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textStyle="italic" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"></View>
            </LinearLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>