<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_cap2_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_dark"
        tools:ignore="HardcodedText">

        <ScrollView
            android:id="@+id/scrollForm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:orientation="vertical"
            android:layout_margin="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:padding="2dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/background_shadow_med"
                android:orientation="vertical">

                <!-- 05. -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginTop="2dp"
                    android:hint="@string/hint05"
                    android:textColorHint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCap2_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="textCapWords"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:text="Local Name" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- 06. -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="2dp"
                    android:hint="@string/hint06"
                    android:textColorHint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCap2_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="textCapWords"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:text="Nombre del Propietario" />
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:layout_marginHorizontal="2dp"
                    android:orientation="horizontal">

                    <!-- 07. -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="6"
                        android:hint="@string/hint07"
                        android:textColorHint="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCap2_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="sans-serif-condensed"
                            android:inputType="text"
                            android:nextFocusDown="@+id/txtCap2_7DV"
                            tools:ignore="TouchTargetSizeCheck"
                            tools:text="000000-00000-0000000" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- DV. -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1.1"
                        android:hint="@string/hintDV"
                        android:textColorHint="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCap2_7DV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="sans-serif-condensed"
                            android:inputType="number"
                            android:maxLength="2"
                            tools:ignore="TouchTargetSizeCheck"
                            tools:text="00" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="2dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <!-- 08. -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint08"
                        android:textColorHint="@color/black"
                        app:errorEnabled="true"
                        app:helperText="Orden a anotar: Mall o centro comercial, avenida, calle, edificio o casa y piso"
                        app:helperTextTextAppearance="@style/TextLabel1"
                        app:helperTextTextColor="@android:color/holo_blue_dark">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCap2_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_shadow"
                            android:drawableTint="@android:color/holo_blue_dark"
                            android:fontFamily="sans-serif-condensed"
                            android:lines="1"
                            android:maxLines="1"
                            android:singleLine="true"
                            tools:ignore="TextContrastCheck"
                            tools:text="Dirección del local" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginVertical="3dp"
                        android:layout_marginStart="20dp"
                        android:layout_weight="6"
                        android:hint="1. Otras Referencias"
                        android:textColorHint="@android:color/holo_blue_dark">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCap2_8_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="sans-serif-condensed"
                            android:inputType="textCapWords"
                            tools:ignore="TouchTargetSizeCheck"
                            tools:text="Otra referencia" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <!-- 09. -->
                <FrameLayout
                    android:id="@+id/frameCap2_9_tel1"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="@string/hint091"
                        android:textColorHint="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCap2_9_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="sans-serif-condensed"
                            android:inputType="numberSigned"
                            android:maxLength="20"
                            tools:text="0000-0000" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btCap2_9_tel1"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="32dp"
                        android:layout_height="45dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="4dp"
                        android:layout_marginEnd="10dp"
                        android:drawableTop="@drawable/img_add"
                        android:drawableTint="@android:color/holo_blue_dark"
                        android:fontFamily="sans-serif-condensed"
                        app:cornerRadius="40dp"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                </FrameLayout>

                <!-- 09. -->
                <FrameLayout
                    android:id="@+id/frameCap2_9_tel2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="2dp"
                    android:visibility="gone"
                    android:animateLayoutChanges="true"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint092"
                        android:textColorHint="@color/black"
                        app:startIconContentDescription="Teléfono 2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCap2_9_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="sans-serif-condensed"
                            android:inputType="numberSigned"
                            android:maxLength="20"
                            tools:text="0000-0000" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/btCap2_9_tel2"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="32dp"
                        android:layout_height="45dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="4dp"
                        android:layout_marginEnd="10dp"
                        android:drawableTop="@drawable/img_remove"
                        android:drawableTint="@android:color/holo_blue_dark"
                        android:fontFamily="sans-serif-condensed"
                        app:cornerRadius="40dp"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                </FrameLayout>


                <!-- 10. -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginHorizontal="2dp"
                    android:hint="@string/hint10"
                    android:textColorHint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCap2_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="numberSigned"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:text="0000-0000" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- 11. -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="2dp"
                    android:hint="@string/hint11"
                    android:textColorHint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCap2_11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="textEmailAddress"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:text="correo@email.com" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- 12. -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="2dp"
                    android:hint="@string/hint12"
                    android:textColorHint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCap2_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="textWebEmailAddress"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:text="web@emp.com" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:paddingBottom="2dp"
                    android:layout_marginHorizontal="2dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint13"
                        android:textColorHint="@color/black"
                        app:helperText="Solo para empresas de Zona Libre de Cólon"
                        app:helperTextTextAppearance="@style/TextLabel1"
                        app:helperTextTextColor="@android:color/holo_blue_dark">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCap2_13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_shadow"
                            android:drawableTint="@android:color/holo_blue_dark"
                            android:fontFamily="sans-serif-condensed"
                            android:lines="1"
                            android:maxLines="1"
                            android:singleLine="true"
                            tools:ignore="TextContrastCheck"
                            tools:text="00000" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="2dp"
                    android:hint="@string/hint14"
                    android:textColorHint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCap2_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="number"
                        android:maxLength="3"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:text="000" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="2dp"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:hint="@string/hint15"
                        android:textColorHint="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCap2_15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="sans-serif-condensed"
                            android:inputType="number"
                            android:maxLength="3"
                            tools:ignore="TouchTargetSizeCheck"
                            tools:text="000" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:layout_marginStart="20dp"
                        android:layout_weight="6"
                        android:hint="Y cuántos en otras provincias?"
                        android:textColorHint="@android:color/holo_blue_dark"
                        app:startIconContentDescription="Localización">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCap2_15_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="sans-serif-condensed"
                            android:inputType="number"
                            tools:ignore="TouchTargetSizeCheck"
                            tools:text="000" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"></View>

            </LinearLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>