<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_cap2_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:ignore="HardcodedText"
    >

    <ScrollView
        android:id="@+id/scrollForm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        android:layout_margin="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:padding="2dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/background_shadow_med"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint16"
                    android:textColorHint="@color/black"
                    app:helperText="Anote: Nombre y apellidos"
                    app:helperTextTextAppearance="@style/TextLabel2"
                    app:helperTextTextColor="@android:color/holo_blue_dark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCap2_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_shadow"
                        android:drawableTint="@android:color/holo_blue_dark"
                        android:fontFamily="sans-serif-condensed"
                        android:imeOptions="actionDone"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        tools:ignore="TextContrastCheck"
                        tools:text="Nombre completo" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginVertical="3dp"
                    android:layout_weight="6"
                    android:hint="@string/hint17"
                    android:textColorHint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCap2_17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="textCapWords"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:text="Trabajo o cargo" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="2dp"
                android:background="@color/white"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint18"
                    android:textColorHint="@color/black"
                    app:helperText="Orden a anotar: Mall o centro comercial, avenida, calle, edificio o casa y piso"
                    app:helperTextTextAppearance="@style/TextLabel2"
                    app:helperTextTextColor="@android:color/holo_blue_dark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCap2_18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_shadow"
                        android:drawableTint="@android:color/holo_blue_dark"
                        android:fontFamily="sans-serif-condensed"
                        android:imeOptions="actionDone"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        tools:ignore="TextContrastCheck"
                        tools:text="Dirección del Informante" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginVertical="3dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="6"
                    android:hint="1. Otras Referencias:"
                    android:textColorHint="@android:color/holo_blue_dark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCap2_18_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="textCapWords"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:text="Otra referencia" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <FrameLayout
                android:id="@+id/frameCap2_19_tel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="@string/hint191"
                    android:textColorHint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCap2_19_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="phone"
                        android:maxLength="20"
                        tools:text="0000-0000" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btCap2_19tel1"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="32dp"
                    android:layout_height="45dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="4dp"
                    android:layout_marginEnd="10dp"
                    android:drawableTop="@drawable/img_add"
                    android:drawableTint="@android:color/holo_blue_dark"
                    android:fontFamily="sans-serif-condensed"
                    app:cornerRadius="40dp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameCap2_19_tel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:visibility="gone"
                android:animateLayoutChanges="true"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint192"
                    android:textColorHint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCap2_19_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="phone"
                        android:maxLength="20"
                        tools:text="0000-0000" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/btCap2_19tel2"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="32dp"
                    android:layout_height="45dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="4dp"
                    android:layout_marginEnd="10dp"
                    android:drawableTop="@drawable/img_remove"
                    android:drawableTint="@android:color/holo_blue_dark"
                    android:fontFamily="sans-serif-condensed"
                    app:cornerRadius="40dp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </FrameLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginBottom="5dp"
                android:hint="@string/hint20"
                android:textColorHint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCap2_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:fontFamily="sans-serif-condensed"
                    android:inputType="phone"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:text="0000-0000" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="2dp"
                android:hint="@string/hint21"
                android:textColorHint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCap2_21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:fontFamily="sans-serif-condensed"
                    android:inputType="textEmailAddress"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:text="correo@email.com" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    </ScrollView>









</androidx.constraintlayout.widget.ConstraintLayout>