<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data />

    <ScrollView
        android:id="@+id/scrollForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/background_shadow_med"
            android:orientation="vertical">

            <!-- 16. -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtCap2_16ly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:hint="@string/hint16"
                android:textColorHint="@color/black"
                app:helperText="Anote: Nombres y apellidos"
                app:helperTextTextAppearance="@style/TextLabel2"
                app:helperTextTextColor="@android:color/holo_blue_dark"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCap2_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_shadow"
                    android:drawableTint="@android:color/holo_blue_dark"
                    android:fontFamily="sans-serif-condensed"
                    android:inputType="textCapCharacters"
                    android:imeOptions="actionDone"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    tools:ignore="TextContrastCheck"
                    tools:text="Nombre completo" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- 17. -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtCap2_17ly"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="7dp"
                android:layout_weight="6"
                android:hint="@string/hint17"
                android:textColorHint="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/txtCap2_16ly"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCap2_17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:fontFamily="sans-serif-condensed"
                    android:inputType="textCapCharacters"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:text="Trabajo o cargo" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- 18. -->
            <LinearLayout
                android:id="@+id/linearCap2_18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginHorizontal="2dp"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/txtCap2_17ly"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="@string/hint18"
                    android:textColorHint="@color/black"
                    app:helperText="@string/helpdirdesc"
                    app:helperTextTextAppearance="@style/TextLabel2"
                    app:helperTextTextColor="@android:color/holo_blue_dark">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCap2_18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_shadow"
                        android:drawableTint="@android:color/holo_blue_dark"
                        android:fontFamily="sans-serif-condensed"
                        android:imeOptions="actionDone"
                        android:inputType="textCapCharacters"
                        tools:ignore="TextContrastCheck"
                        tools:text="Dirección del Informante" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginVertical="7dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="6"
                    android:hint="@string/hint_otheRef">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCap2_18_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="textCapWords"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:text="Otra referencia" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!-- 19. -->
            <FrameLayout
                android:id="@+id/frameCap2_19_tel1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="7dp"
                app:layout_constraintTop_toBottomOf="@+id/linearCap2_18"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint191"
                    android:textColorHint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCap2_19_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="phone"
                        android:maxLength="18"
                        tools:text="0000-0000" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btCap2_19tel1"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="32dp"
                    android:layout_height="45dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="4dp"
                    android:layout_marginEnd="10dp"
                    android:drawableTop="@drawable/img_add"
                    android:drawableTint="@android:color/holo_blue_dark"
                    android:fontFamily="sans-serif-condensed"
                    app:cornerRadius="40dp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameCap2_19_tel2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:visibility="gone"
                android:animateLayoutChanges="true"
                app:layout_constraintTop_toBottomOf="@+id/frameCap2_19_tel1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint192"
                    android:textColorHint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCap2_19_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="phone"
                        android:maxLength="18"
                        tools:text="0000-0000" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/btCap2_19tel2"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="32dp"
                    android:layout_height="45dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="4dp"
                    android:layout_marginEnd="10dp"
                    android:drawableTop="@drawable/img_remove"
                    android:drawableTint="@android:color/holo_blue_dark"
                    android:fontFamily="sans-serif-condensed"
                    app:cornerRadius="40dp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </FrameLayout>

            <!-- 20. -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtCap2_20ly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginHorizontal="2dp"
                android:hint="@string/hint20"
                android:textColorHint="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/frameCap2_19_tel2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCap2_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:fontFamily="sans-serif-condensed"
                    android:inputType="phone"
                    android:maxLength="18"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:text="0000-0000" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- 21. -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtCap2_21ly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginHorizontal="2dp"
                android:hint="@string/hint21"
                android:textColorHint="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/txtCap2_20ly"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCap2_21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:fontFamily="sans-serif-condensed"
                    android:inputType="textEmailAddress"
                    android:digits="@string/emailCharacters"
                    android:imeOptions="actionDone"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:text="correo@email.com" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/lbanotation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="17dp"
                android:background="@color/white"
                android:gravity="center"
                android:paddingHorizontal="27dp"
                android:paddingVertical="7dp"
                android:text="Si existe más de un informante anote los datos en observaciones con sus respectiva información del capítulo"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCap2_21ly"
                tools:ignore="TextContrastCheck">
            </TextView>


            <View
                android:id="@+id/lowCap2o2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@+id/lbanotation"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>