<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <ScrollView
        android:id="@+id/scrollForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@drawable/background_shadow_med"
            android:orientation="vertical"
            android:padding="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/background_shadow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtCap6tittle3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="@string/cap6tittle3"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="@dimen/text14"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lb46np"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/n46"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtCap6tittle3" />

                <TextView
                    android:id="@+id/lb46txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/p46txt"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lb46np"
                    app:layout_constraintTop_toTopOf="@+id/lb46np"
                    tools:ignore="TextContrastCheck" />


                <GridLayout
                    android:id="@+id/tb46"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:columnCount="5"
                    android:orientation="horizontal"
                    android:padding="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lb46txt">

                    <TextView
                        android:layout_rowSpan="3"
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:padding="5dp"
                        android:background="@drawable/background_shadow"
                        android:text="@string/n1"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="4"
                        android:layout_columnSpan="4"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:text="@string/p46desc1" />

                    <TextView
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/a2021"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/a2022"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rgroupCap6_46_1_2021"
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbtCap6_46_1_si_2021"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed"
                            android:background="@drawable/background_shadow"
                            android:text="@string/yes"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/rbtCap6_46_1_no_2021"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed"
                            android:background="@drawable/background_shadow"
                            android:text="@string/not"
                            tools:ignore="TouchTargetSizeCheck" />

                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/rgroupCap6_46_1_2022"
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbtCap6_46_1_si_2022"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_shadow"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/yes"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/rbtCap6_46_1_no_2022"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_shadow"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/not"
                            tools:ignore="TouchTargetSizeCheck" />

                    </RadioGroup>

                    <View
                        android:layout_columnSpan="5"
                        android:layout_width="0dp"
                        android:background="#E7F0F7"
                        android:layout_height="10dp"
                        android:layout_gravity="fill" />

                    <TextView
                        android:layout_rowSpan="3"
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:padding="5dp"
                        android:background="@drawable/background_shadow"
                        android:text="@string/n2"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="4"
                        android:layout_columnSpan="4"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:text="@string/p46desc2" />

                    <TextView
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/a2021"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/a2022"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rgroupCap6_46_2_2021"
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbtCap6_46_2_si_2021"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_shadow"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/yes"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/rbtCap6_46_2_no_2021"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_shadow"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/not"
                            tools:ignore="TouchTargetSizeCheck" />

                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/rgroupCap6_46_2_2022"
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbtCap6_46_2_si_2022"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_shadow"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/yes"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/rbtCap6_46_2_no_2022"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_shadow"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/not"
                            tools:ignore="TouchTargetSizeCheck" />

                    </RadioGroup>

                    <View
                        android:layout_columnSpan="5"
                        android:layout_width="0dp"
                        android:background="#E7F0F7"
                        android:layout_height="10dp"
                        android:layout_gravity="fill" />

                    <TextView
                        android:layout_rowSpan="3"
                        android:layout_gravity="fill"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:padding="5dp"
                        android:background="@drawable/background_shadow"
                        android:text="@string/n3"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="4"
                        android:layout_columnSpan="4"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:text="@string/p46desc3" />

                    <TextView
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/a2021" />

                    <TextView
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:background="@drawable/background_shadow"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/a2022"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rgroupCap6_46_3_2021"
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbtCap6_46_3_si_2021"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_shadow"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/yes"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/rbtCap6_46_3_no_2021"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_shadow"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/not"
                            tools:ignore="TouchTargetSizeCheck" />

                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/rgroupCap6_46_3_2022"
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbtCap6_46_3_si_2022"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_shadow"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/yes"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/rbtCap6_46_3_no_2022"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_shadow"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/not"
                            tools:ignore="TouchTargetSizeCheck" />

                    </RadioGroup>

                </GridLayout>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:text="@string/lb46_desclast"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="@dimen/text14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tb46" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCap6_47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/background_shadow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/lb47np"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/n47"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lb47txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/p47txt"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lb47np"
                    app:layout_constraintTop_toTopOf="@+id/lb47np"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/txt47lbn1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/n1"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lb47txt" />

                <TextView
                    android:id="@+id/txt47lbtxt1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:text="@string/p47desc1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt47lbn1"
                    app:layout_constraintTop_toTopOf="@+id/txt47lbn1"
                    tools:ignore="TextContrastCheck" />

                <Spinner
                    android:id="@+id/spinCap6_47_1"
                    android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:entries="@array/arr_hightolow"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:minHeight="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt47lbtxt1" />

                <TextView
                    android:id="@+id/txt47lbn2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/n2"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinCap6_47_1" />

                <TextView
                    android:id="@+id/txt47lbtxt2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:text="@string/p47desc2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt47lbn2"
                    app:layout_constraintTop_toTopOf="@+id/txt47lbn2"
                    tools:ignore="TextContrastCheck" />

                <Spinner
                    android:id="@+id/spinCap6_47_2"
                    android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:entries="@array/arr_hightolow"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:minHeight="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt47lbtxt2" />

                <TextView
                    android:id="@+id/txt47lbn3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/n3"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinCap6_47_2" />

                <TextView
                    android:id="@+id/txt47lbtxt3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:text="@string/p47desc3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt47lbn3"
                    app:layout_constraintTop_toTopOf="@+id/txt47lbn3"
                    tools:ignore="TextContrastCheck" />

                <Spinner
                    android:id="@+id/spinCap6_47_3"
                    android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:entries="@array/arr_hightolow"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:minHeight="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt47lbtxt3" />

                <TextView
                    android:id="@+id/txt47lbn4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/n4"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinCap6_47_3" />

                <TextView
                    android:id="@+id/txt47lbtxt4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:text="@string/p47desc4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt47lbn4"
                    app:layout_constraintTop_toTopOf="@+id/txt47lbn4"
                    tools:ignore="TextContrastCheck" />

                <Spinner
                    android:id="@+id/spinCap6_47_4"
                    android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:entries="@array/arr_hightolow"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:minHeight="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt47lbtxt4" />

                <TextView
                    android:id="@+id/txt47lbn5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/n5"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinCap6_47_4" />

                <TextView
                    android:id="@+id/txt47lbtxt5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:text="@string/p47desc5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt47lbn5"
                    app:layout_constraintTop_toTopOf="@+id/txt47lbn5"
                    tools:ignore="TextContrastCheck" />

                <Spinner
                    android:id="@+id/spinCap6_47_5"
                    android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:entries="@array/arr_hightolow"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:minHeight="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt47lbtxt5" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/lowCap6o3"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>

    </ScrollView>


</layout>