<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data />
    <ScrollView
        android:id="@+id/scrollForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/background_shadow_med"
            android:orientation="vertical">

            <!-- 05. -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtCap2_5ly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="2dp"
                android:hint="@string/hint05"
                android:textColorHint="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCap2_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:fontFamily="sans-serif-condensed"
                    android:inputType="textCapCharacters"
                    android:textColor="#0277BD"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:text="Local Name" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- 06. -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtCap2_6ly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp"
                android:layout_marginHorizontal="2dp"
                android:hint="@string/hint06"
                android:textColorHint="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/txtCap2_5ly"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCap2_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:fontFamily="sans-serif-condensed"
                    android:inputType="textCapCharacters"
                    android:textColor="#0277BD"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:text="Nombre del Propietario" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- 07. -->
            <LinearLayout
                android:id="@+id/linearCap2_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layout_marginVertical="7dp"
                android:paddingBottom="2dp"
                android:background="@drawable/background_shadow"
                android:layout_marginHorizontal="2dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/txtCap2_6ly"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:layout_marginEnd="5dp"
                    android:hint="@string/hint07"
                    android:textColorHint="@color/black"
                    app:helperText="@string/rucHelper"
                    app:helperTextTextAppearance="@style/TextLabel2"
                    app:helperTextTextColor="@color/azul"
                    app:startIconContentDescription="Rollo/Tomo">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCap2_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="text"
                        android:textColor="#0277BD"
                        android:nextFocusDown="@+id/txtCap2_7DV"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:text="000000-00000-0000000" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- DV. -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1.1"
                    android:hint="@string/hintDV"
                    android:textColorHint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCap2_7DV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="number"
                        android:textColor="#0277BD"
                        android:maxLength="2"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:text="00" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!-- 08. -->
            <LinearLayout
                android:id="@+id/linearCap2_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp"
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/background_shadow"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearCap2_7"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint08"
                    android:textColorHint="@color/black"
                    android:paddingBottom="10dp"
                    app:errorEnabled="true"
                    app:helperText="@string/helpdirdesc"
                    app:helperTextTextAppearance="@style/TextLabel2"
                    app:helperTextTextColor="@android:color/holo_blue_dark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCap2_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_shadow"
                        android:drawableTint="@android:color/holo_blue_dark"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="textCapCharacters"
                        tools:ignore="TextContrastCheck"
                        tools:text="Dirección del local" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="17dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="6"
                    android:hint="@string/hint_otheRef">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCap2_8_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="textCapWords"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:text="Otras referencias" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <!-- 09. -->
            <FrameLayout
                android:id="@+id/frameCap2_9_tel1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="7dp"
                app:layout_constraintTop_toBottomOf="@+id/linearCap2_8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint091"
                    android:textColorHint="@color/black">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCap2_9_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="phone"
                        android:maxLength="11"
                        tools:text="0000-0000" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btCap2_9_tel1"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="32dp"
                    android:layout_height="45dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="4dp"
                    android:layout_marginEnd="10dp"
                    android:drawableTop="@drawable/img_add"
                    android:drawableTint="@android:color/holo_blue_dark"
                    android:fontFamily="sans-serif-condensed"
                    app:cornerRadius="40dp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            </FrameLayout>

            <!-- 09. -->
            <FrameLayout
                android:id="@+id/frameCap2_9_tel2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:visibility="gone"
                android:animateLayoutChanges="true"
                app:layout_constraintTop_toBottomOf="@+id/frameCap2_9_tel1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint092"
                    android:textColorHint="@color/black"
                    app:startIconContentDescription="Teléfono 2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCap2_9_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="phone"
                        android:maxLength="11"
                        tools:text="0000-0000" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/btCap2_9_tel2"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="32dp"
                    android:layout_height="45dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="4dp"
                    android:layout_marginEnd="10dp"
                    android:drawableTop="@drawable/img_remove"
                    android:drawableTint="@android:color/holo_blue_dark"
                    android:fontFamily="sans-serif-condensed"
                    app:cornerRadius="40dp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </FrameLayout>

            <!-- 10. -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtCap2_10ly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="5dp"
                android:layout_marginHorizontal="2dp"
                android:hint="@string/hint10"
                android:textColorHint="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/frameCap2_9_tel2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCap2_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:fontFamily="sans-serif-condensed"
                    android:inputType="phone"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:text="0000-0000" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- 11. -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtCap2_11ly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp"
                android:layout_marginHorizontal="2dp"
                android:hint="@string/hint11"
                android:textColorHint="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/txtCap2_10ly"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCap2_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:fontFamily="sans-serif-condensed"
                    android:digits="@string/emailCharacters"
                    android:inputType="textEmailAddress"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:text="correo@email.com" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- 12. -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtCap2_12ly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp"
                android:layout_marginHorizontal="2dp"
                android:hint="@string/hint12"
                android:textColorHint="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/txtCap2_11ly"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCap2_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:fontFamily="sans-serif-condensed"
                    android:digits="@string/emailCharacters"
                    android:inputType="textWebEmailAddress"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:text="web@emp.com" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- 13. -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtCap2_13ly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint13"
                android:textColorHint="@color/black"
                android:background="@color/white"
                android:layout_marginVertical="7dp"
                android:layout_marginHorizontal="2dp"
                android:paddingBottom="3dp"
                app:helperText="(Solo para empresas de Zona Libre de Colón)"
                app:helperTextTextAppearance="@style/TextLabel2"
                app:helperTextTextColor="@android:color/holo_blue_dark"
                app:layout_constraintTop_toBottomOf="@+id/txtCap2_12ly"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCap2_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_shadow"
                    android:drawableTint="@android:color/holo_blue_dark"
                    android:fontFamily="sans-serif-condensed"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    tools:ignore="TextContrastCheck"
                    tools:text="00000" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- 14. -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtCap2_14ly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp"
                android:layout_marginHorizontal="2dp"
                android:hint="@string/hint14"
                android:textColorHint="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/txtCap2_13ly"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCap2_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:fontFamily="sans-serif-condensed"
                    android:inputType="number"
                    android:maxLength="3"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:text="000" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- 15. -->
            <LinearLayout
                android:id="@+id/linearCap2_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp"
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/background_shadow"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/txtCap2_14ly"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/p15"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    android:layout_marginStart="17dp"
                    android:hint="@string/hint15">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCap2_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="number"
                        android:maxLength="3"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:text="000" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="37dp"
                    android:layout_weight="6"
                    android:hint="@string/hint15_morelocal"
                    app:startIconContentDescription="Localización">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCap2_15_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:maxLength="3"
                        android:digits="1234567890"
                        android:inputType="number"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:text="000" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <View
                android:id="@+id/lowCap2o1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@+id/linearCap2_15"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>