<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_cap7_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:ignore="HardcodedText"
    >

    <ScrollView
        android:id="@+id/scrollForm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        android:layout_margin="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/background_shadow_med"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_shadow"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="55. "
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="En el 2021 y/o 2022, ¿qué factores generaron difícultades para desarrollar actividades de innovación?"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@drawable/background_shadow_celpast"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text=" "
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:background="@drawable/background_shadow_low"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:paddingVertical="8dp"
                        android:text="Grado de importacia"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_shadow_med"
                    android:orientation="vertical"
                    android:paddingStart="8dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-condensed"
                            android:text="1. "
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Recursos Internos:"
                            android:textStyle="bold"
                            tools:ignore="TextContrastCheck" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_shadow"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:background="@drawable/background_shadow_celpast"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="sans-serif-condensed"
                                android:text="a. " />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Falla de Fondos propios"
                                tools:ignore="TextContrastCheck" />

                        </LinearLayout>

                        <Spinner
                            android:id="@+id/txtCap7_55_1_a"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:entries="@array/arr_hightolow"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:minHeight="48dp"
                            android:paddingHorizontal="4dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_shadow"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:background="@drawable/background_shadow_celpast"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="sans-serif-condensed"
                                android:text="b. " />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Falta de financiamiento externo a la empresa"
                                tools:ignore="TextContrastCheck" />

                        </LinearLayout>

                        <Spinner
                            android:id="@+id/txtCap7_55_1_b"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:entries="@array/arr_hightolow"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:minHeight="48dp"
                            android:paddingHorizontal="4dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_shadow"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:background="@drawable/background_shadow_celpast"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="sans-serif-condensed"
                                android:text="c. " />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Costos de innovación muy alto"
                                tools:ignore="TextContrastCheck" />

                        </LinearLayout>

                        <Spinner
                            android:id="@+id/txtCap7_55_1_c"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:entries="@array/arr_hightolow"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:minHeight="48dp"
                            android:paddingHorizontal="4dp" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_shadow_med"
                    android:orientation="vertical"
                    android:paddingStart="8dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-condensed"
                            android:text="2. "
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Factores vinculados al conocimiento:"
                            android:textStyle="bold"
                            tools:ignore="TextContrastCheck" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_shadow"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:background="@drawable/background_shadow_celpast"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="sans-serif-condensed"
                                android:text="a. " />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Falta de personal calificado"
                                tools:ignore="TextContrastCheck" />
                        </LinearLayout>

                        <Spinner
                            android:id="@+id/txtCap7_55_2_a"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:entries="@array/arr_hightolow"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:minHeight="48dp"
                            android:paddingHorizontal="4dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_shadow"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:background="@drawable/background_shadow_celpast"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="sans-serif-condensed"
                                android:text="b. " />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Falta de información sobre la tecnología"
                                tools:ignore="TextContrastCheck" />
                        </LinearLayout>

                        <Spinner
                            android:id="@+id/txtCap7_55_2_b"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:entries="@array/arr_hightolow"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:minHeight="48dp"
                            android:paddingHorizontal="4dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_shadow"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:background="@drawable/background_shadow_celpast"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="sans-serif-condensed"
                                android:text="c. " />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Falta de información sobre los mercados"
                                tools:ignore="TextContrastCheck" />
                        </LinearLayout>

                        <Spinner
                            android:id="@+id/txtCap7_55_2_c"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:entries="@array/arr_hightolow"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:minHeight="48dp"
                            android:paddingHorizontal="4dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_shadow"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:background="@drawable/background_shadow_celpast"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="sans-serif-condensed"
                                android:text="d. " />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Dificultad para encontrar cooperación"
                                tools:ignore="TextContrastCheck" />
                        </LinearLayout>

                        <Spinner
                            android:id="@+id/txtCap7_55_2_d"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:entries="@array/arr_hightolow"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:minHeight="48dp"
                            android:paddingHorizontal="4dp" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_shadow_med"
                    android:orientation="vertical"
                    android:paddingStart="8dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-condensed"
                            android:text="3. "
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Factores de mercado:"
                            android:textStyle="bold"
                            tools:ignore="TextContrastCheck" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_shadow"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:background="@drawable/background_shadow_celpast"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="sans-serif-condensed"
                                android:text="a. " />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Mercado dominado por empresas establecidas"
                                tools:ignore="TextContrastCheck" />

                        </LinearLayout>

                        <Spinner
                            android:id="@+id/txtCap7_55_3_a"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:entries="@array/arr_hightolow"
                            android:fontFamily="sans-serif-condensed"
                            android:minHeight="48dp"
                            android:paddingHorizontal="4dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_shadow"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:background="@drawable/background_shadow_celpast"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="sans-serif-condensed"
                                android:text="b. " />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Incertidumbre respecto a la demanda por bienes y servicios"
                                tools:ignore="TextContrastCheck" />

                        </LinearLayout>

                        <Spinner
                            android:id="@+id/txtCap7_55_3_b"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:entries="@array/arr_hightolow"
                            android:fontFamily="sans-serif-condensed"
                            android:minHeight="48dp"
                            android:paddingHorizontal="4dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_shadow_med"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="8dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-condensed"
                            android:text="4. "
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Otros Factores:"
                            android:textStyle="bold"
                            tools:ignore="TextContrastCheck" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_shadow"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:background="@drawable/background_shadow_celpast"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="sans-serif-condensed"
                                android:text="a. " />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="sans-serif-condensed"
                                android:text="No es necesario debido a innovaciones previas"
                                tools:ignore="TextContrastCheck" />

                        </LinearLayout>

                        <Spinner
                            android:id="@+id/txtCap7_55_4_a"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:entries="@array/arr_hightolow"
                            android:fontFamily="sans-serif-condensed"
                            android:minHeight="48dp"
                            android:paddingHorizontal="4dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_shadow"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:background="@drawable/background_shadow_celpast"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="5dp"
                            tools:ignore="TooManyViews">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="sans-serif-condensed"
                                android:text="b. "
                                tools:ignore="TooManyViews" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="sans-serif-condensed"
                                android:text="No es necesario por falta de demanda de innovaciones"
                                tools:ignore="TextContrastCheck" />

                        </LinearLayout>

                        <Spinner
                            android:id="@+id/txtCap7_55_4_b"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:entries="@array/arr_hightolow"
                            android:fontFamily="sans-serif-condensed"
                            android:minHeight="48dp"
                            android:paddingHorizontal="4dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_shadow"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:background="@drawable/background_shadow_celpast"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="sans-serif-condensed"
                                android:text="c. " />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Dificultad regulatoria"
                                tools:ignore="TextContrastCheck" />

                        </LinearLayout>

                        <Spinner
                            android:id="@+id/txtCap7_55_4_c"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:entries="@array/arr_hightolow"
                            android:fontFamily="sans-serif-condensed"
                            android:minHeight="48dp"
                            android:paddingHorizontal="4dp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </View>
        </LinearLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>