<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/foreground_back">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:animateLayoutChanges="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="10dp">

                <TextView
                    android:id="@+id/txvtitleForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:animateLayoutChanges="true"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Formularios:"
                    android:textColor="@color/blue_dark"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btbackForm"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center|start"
                    android:layout_marginHorizontal="5dp"
                    android:animateLayoutChanges="true"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:contentDescription="@string/back"
                    android:focusable="true"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/img_backarr"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/scrollUser"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/background_border"
            android:fillViewport="true"
            android:paddingVertical="5dp"
            app:layout_constraintBottom_toTopOf="@+id/layoutTotalsForms"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutForms"
            tools:ignore="UselessParent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" />

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutForms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_border"
            app:layout_constraintEnd_toEndOf="@+id/scrollUser"
            app:layout_constraintStart_toStartOf="@+id/scrollUser"
            app:layout_constraintTop_toBottomOf="@+id/toolbarpager">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinFormsType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:paddingHorizontal="7dp"
                android:entries="@array/arr_typeForms"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:minHeight="48dp"
                android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.widget.SearchView
                android:id="@+id/searchForms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:layout_marginBottom="7dp"
                android:fontFamily="sans-serif-condensed"
                android:queryHint="Búsqueda avanzada"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinFormsType" />

            <ProgressBar
                android:id="@+id/barForms"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:indeterminateOnly="true"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutTotalsForms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@drawable/background_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/lbtotalForms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:layout_marginStart="17dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Total de encuestas:"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txttotalForms"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginStart="7dp"
                android:text="@string/cero"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lbtotalForms"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/lbtotalInconForms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:fontFamily="sans-serif-condensed"
                android:text="con Inconsistencias:"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txttotalForms"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txttotalInconForms"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginStart="7dp"
                android:text="@string/cero"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lbtotalInconForms"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <TextView
            android:id="@+id/txtwarningForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blank"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineForm" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>