<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/foreground_back">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:animateLayoutChanges="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txvtitlepager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/blue_dark"
                    android:layout_marginStart="5dp"
                    android:text="Datos del "
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lbROLUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:fontFamily="sans-serif-condensed"
                    android:text=":Rol de Usuario:"
                    android:textColor="@color/blue_dark"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txvtitlepager"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btbackUser"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center|start"
                    android:layout_marginHorizontal="5dp"
                    android:animateLayoutChanges="true"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:contentDescription="@string/back"
                    android:focusable="true"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btsaveUser"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/img_backarr"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <ImageView
                    android:id="@+id/btsaveUser"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center|start"
                    android:layout_marginHorizontal="5dp"
                    android:animateLayoutChanges="true"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:contentDescription="@string/guardar"
                    android:focusable="true"
                    android:padding="5dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btExitUser"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/img_save_black"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <ImageView
                    android:id="@+id/btExitUser"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5dp"
                    android:animateLayoutChanges="true"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:contentDescription="@string/menu"
                    android:focusable="true"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/img_logout"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>


        <ImageView
            android:id="@+id/imgCITYsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="CITY"
            android:scaleType="fitEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/foreground_city" />

        <TextView
            android:id="@+id/lbnamelbUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:animateLayoutChanges="true"
            android:fontFamily="sans-serif-condensed"
            android:text="Nombre: "
            android:textColor="@color/blue_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarpager" />

        <TextView
            android:id="@+id/lbnameUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:animateLayoutChanges="true"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/spam"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/lbnamelbUser"
            app:layout_constraintTop_toTopOf="@+id/lbnamelbUser" />

        <TextView
            android:id="@+id/lbuserlbUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:animateLayoutChanges="true"
            android:fontFamily="sans-serif-condensed"
            android:text="Usuario: "
            android:textColor="@color/blue_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbnamelbUser" />

        <TextView
            android:id="@+id/lbuserUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:animateLayoutChanges="true"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/spam"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/lbuserlbUser"
            app:layout_constraintTop_toTopOf="@+id/lbuserlbUser" />

        <TextView
            android:id="@+id/lbfechalbUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:animateLayoutChanges="true"
            android:fontFamily="sans-serif-condensed"
            android:text="La sesión expira: "
            android:textSize="16sp"
            android:textColor="@color/blue_dark"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbuserlbUser" />

        <TextView
            android:id="@+id/lbfechaUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:animateLayoutChanges="true"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/spam"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/lbfechalbUser"
            app:layout_constraintTop_toTopOf="@+id/lbfechalbUser" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btSearch"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start|center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:maxLines="1"
            android:text="Crear Respaldo de datos"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
            android:textStyle="bold"
            app:backgroundTint="@android:color/holo_blue_dark"
            app:icon="@drawable/img_save_solid"
            app:iconPadding="15dp"
            app:layout_constraintBottom_toTopOf="@+id/btrenewUser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/blue_dark"
            app:strokeWidth="1dp"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btrenewUser"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginHorizontal="15dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start|center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:maxLines="1"
            android:text="Renovar datos internos"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
            android:textStyle="bold"
            app:backgroundTint="@android:color/holo_blue_dark"
            app:icon="@drawable/img_warning1"
            app:iconPadding="15dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineUser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/blue_dark"
            app:strokeWidth="1dp"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="120dp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideUser"
            app:srcCompat="@drawable/img_assignment_48"
            android:contentDescription="@string/asignadas" />

        <TextView
            android:id="@+id/lbasig1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:animateLayoutChanges="true"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/totaldeencuestas"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/lbasig2"
            app:layout_constraintStart_toEndOf="@+id/imageView1"
            app:layout_constraintTop_toTopOf="@+id/imageView1" />

        <TextView
            android:id="@+id/lbasig2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/asignadas"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView1"
            app:layout_constraintStart_toStartOf="@+id/lbasig1"
            app:layout_constraintTop_toBottomOf="@+id/lbasig1" />

        <TextView
            android:id="@+id/txtasignFormUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:animateLayoutChanges="true"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/lbasig2"
            app:layout_constraintStart_toEndOf="@+id/lbasig2"
            app:layout_constraintTop_toTopOf="@+id/lbasig2"
            tools:text="0" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/asignadas"
            app:layout_constraintStart_toStartOf="@+id/imageView1"
            app:layout_constraintTop_toBottomOf="@+id/imageView1"
            app:srcCompat="@drawable/img_send_48" />

        <TextView
            android:id="@+id/lbsend1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:animateLayoutChanges="true"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/totaldeencuestas"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/lblbsend2"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <TextView
            android:id="@+id/lblbsend2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/sending"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/lbsend1"
            app:layout_constraintTop_toBottomOf="@+id/lbsend1" />

        <TextView
            android:id="@+id/txtsendUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/lblbsend2"
            app:layout_constraintStart_toEndOf="@+id/lblbsend2"
            app:layout_constraintTop_toTopOf="@+id/lblbsend2"
            tools:text="0" />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/asignadas"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:srcCompat="@drawable/img_schedule_send_48" />

        <TextView
            android:id="@+id/lbnotsend1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:animateLayoutChanges="true"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/totaldeencuestas"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/lblbnotsend2"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <TextView
            android:id="@+id/lblbnotsend2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/notsending"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="@+id/lbnotsend1"
            app:layout_constraintTop_toBottomOf="@+id/lbnotsend1" />

        <TextView
            android:id="@+id/txtnotsendUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/lblbnotsend2"
            app:layout_constraintStart_toEndOf="@+id/lblbnotsend2"
            app:layout_constraintTop_toTopOf="@+id/lblbnotsend2"
            tools:text="0" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="40dp"
            android:contentDescription="@string/guardadas"
            android:scaleType="fitStart"
            app:layout_constraintStart_toEndOf="@+id/txtasignFormUser"
            app:layout_constraintTop_toTopOf="@+id/guideUser"
            app:srcCompat="@drawable/img_phone_android_48" />

        <TextView
            android:id="@+id/lblphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:animateLayoutChanges="true"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/guardadas"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/lbsend1" />

        <TextView
            android:id="@+id/txtsavedmUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:animateLayoutChanges="true"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/lblphone"
            app:layout_constraintStart_toEndOf="@+id/lblphone"
            app:layout_constraintTop_toTopOf="@+id/lblphone"
            tools:text="0" />

        <TextView
            android:id="@+id/lblphone2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:animateLayoutChanges="true"
            android:fontFamily="sans-serif-condensed"
            android:text="Encuestas guadadas en el DMC"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/lblphone"
            app:layout_constraintTop_toBottomOf="@+id/lblphone" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>