<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@drawable/foreground_back">

        <ImageView
            android:id="@+id/imgCITYsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/city"
            android:scaleType="fitEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/foreground_city" />

        <LinearLayout
            android:id="@+id/layoutTitleSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/encuestatitle"
                android:textColor="@color/white"
                android:textSize="@dimen/text20"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/tittle1Main"
                android:textColor="@color/white"
                android:textSize="@dimen/text12"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/subtittle1Main"
                android:textColor="@color/white"
                android:textSize="@dimen/text12"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="50dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/background_shadow_holoblue2"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutTitleSearch">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtNControllySearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_ncontrol"
                android:labelFor="@+id/txtiniRUC"
                android:paddingHorizontal="2dp"
                android:paddingTop="2dp"
                android:paddingBottom="8dp"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:helperText="Búsqueda del número de control"
                app:helperTextTextAppearance="@style/TextLabel2"
                app:errorTextAppearance="@style/TextLabel2"
                app:helperTextTextColor="@color/white"
                app:startIconContentDescription="Número de Control"
                app:startIconDrawable="@drawable/img_find"
                app:startIconTint="#306F90">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNControlSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableTint="@android:color/darker_gray"
                    android:fontFamily="sans-serif-condensed"
                    android:inputType="number"
                    android:lines="1"
                    android:longClickable="false"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="22sp"
                    tools:text="0000000000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lyContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLocalSearchly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginTop="10dp"
                    android:hint="Nombre comercial:"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconContentDescription="Establecimiento"
                    app:startIconDrawable="@drawable/img_local"
                    app:startIconTint="#306F90">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtLocalSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_border2"
                        android:textColor="#306F90"
                        android:focusable="false"
                        android:fontFamily="sans-serif-condensed"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:text="Nombre de la Empresa" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtrazonSearchly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:hint="Razón social:"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtLocalSearchly"
                    app:startIconContentDescription="Razón social"
                    app:startIconDrawable="@drawable/img_razon"
                    app:startIconTint="#306F90">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtrazonSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_border2"
                        android:focusable="false"
                        android:textColor="#306F90"
                        android:fontFamily="sans-serif-condensed"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:text="Razón social" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtRUCsearchly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:hint="RUC:"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtrazonSearchly"
                    app:startIconContentDescription="RUC"
                    app:startIconDrawable="@drawable/img_idcheck"
                    app:startIconTint="#306F90">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtRUCsearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_border2"
                        android:focusable="false"
                        android:textColor="#306F90"
                        android:fontFamily="sans-serif-condensed"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:text="0000-00000-00000" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtdirSearchly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:hint="Dirección:"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtRUCsearchly"
                    app:startIconContentDescription="Dirección"
                    app:startIconDrawable="@drawable/img_gps1"
                    app:startIconTint="#306F90">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtdirSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_border2"
                        android:focusable="false"
                        android:textColor="#306F90"
                        android:fontFamily="sans-serif-condensed"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:text="Dirección completa" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txttel1Searchly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:hint="Teléfono:"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtdirSearchly"
                    app:startIconContentDescription="Teléfono"
                    app:startIconDrawable="@drawable/img_tel"
                    app:startIconTint="#306F90">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txttel1Search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_border2"
                        android:focusable="false"
                        android:textColor="#306F90"
                        android:fontFamily="sans-serif-condensed"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:text="0000000" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txttel2Searchly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:hint="Teléfono:"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txttel1Searchly"
                    app:startIconContentDescription="Teléfono"
                    app:startIconDrawable="@drawable/img_tel"
                    app:startIconTint="#306F90">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txttel2Search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_border2"
                        android:focusable="false"
                        android:textColor="#306F90"
                        android:fontFamily="sans-serif-condensed"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:text="0000000" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btcancelSearch"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="start|center_vertical"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:maxLines="1"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/white"
                    app:icon="@drawable/img_close"
                    app:iconPadding="7dp"
                    app:iconTint="#306F90"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btinitSearch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txttel2Searchly" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btinitSearch"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="start|center_vertical"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:maxLines="1"
                    android:text="Iniciar Encuesta"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/white"
                    app:icon="@drawable/img_start"
                    app:iconPadding="7dp"
                    app:iconTint="#306F90"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btcancelSearch"
                    app:layout_constraintTop_toBottomOf="@+id/txttel2Searchly" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btSearch"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="17dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:text="Ver datos del N° de control"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
            android:textStyle="bold"
            android:visibility="invisible"
            app:iconPadding="10dp"
            app:backgroundTint="@android:color/holo_blue_light"
            app:icon="@drawable/img_formulario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutSearch"
            app:strokeColor="@color/blue_dark"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btdataSearch"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginHorizontal="10dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:text="Datos del usuario"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
            android:textStyle="bold"
            app:iconPadding="10dp"
            app:backgroundTint="@color/azul"
            app:icon="@drawable/img_idcheck"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btSearch"
            app:strokeColor="@color/blue_dark"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btformSearch"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginHorizontal="10dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:text="Lista de formularios"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
            android:textStyle="bold"
            app:iconPadding="10dp"
            app:backgroundTint="@color/teal_700"
            app:icon="@drawable/img_open_folder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btdataSearch"
            app:strokeColor="@color/blue_dark"
            app:strokeWidth="1dp" />



        <ImageView
            android:id="@+id/img_senacytsearch"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/senacyt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guidelineSearch"
            app:srcCompat="@drawable/logo_senacyt" />

        <TextView
            android:id="@+id/versionsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/version"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_senacytsearch" />


        <ProgressBar
            android:id="@+id/barSearch"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:visibility="gone"
            android:indeterminateOnly="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btformSearch"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="250dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>