<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/foreground_back">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:animateLayoutChanges="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txvtitleForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:animateLayoutChanges="true"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Formularios:"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btbackForm"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center|start"
                    android:layout_marginHorizontal="5dp"
                    android:animateLayoutChanges="true"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:contentDescription="@string/back"
                    android:focusable="true"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/img_backarr"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                    app:tint="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/scrollUser"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/background_border"
            android:fillViewport="true"
            android:paddingVertical="5dp"
            app:layout_constraintBottom_toTopOf="@+id/layoutTotalsForms"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutForms"
            tools:ignore="UselessParent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" />

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutForms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:paddingBottom="7dp"
            android:background="@drawable/background_border"
            app:layout_constraintEnd_toEndOf="@+id/scrollUser"
            app:layout_constraintStart_toStartOf="@+id/scrollUser"
            app:layout_constraintTop_toBottomOf="@+id/toolbarpager">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinFormsType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/arr_typeForms"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:minHeight="48dp"
                android:paddingHorizontal="7dp"
                android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
                app:layout_constraintBottom_toTopOf="@+id/barForms"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <android.widget.SearchView
                android:id="@+id/searchForms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="sans-serif-condensed"
                android:queryHint="Búsqueda avanzada"
                app:layout_constraintEnd_toStartOf="@+id/btexpand_search_forms"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barForms" />

            <ImageButton
                android:id="@+id/btexpand_search_forms"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_marginEnd="2dp"
                android:layout_gravity="center|end"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/buzqueda"
                android:src="@drawable/img_expand_more"
                app:layout_constraintBottom_toBottomOf="@+id/searchForms"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/searchForms"
                app:layout_constraintTop_toTopOf="@+id/searchForms"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ProgressBar
                android:id="@+id/barForms"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:indeterminateOnly="true"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinFormsType"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutSearchForm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@android:color/transparent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchForms"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/autoDistly"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/dist"
                    android:textColorHint="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/autoCorrely"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconContentDescription="Distrito">

                    <AutoCompleteTextView
                        android:id="@+id/autoDist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="none"
                        android:text="@string/dist"
                        android:textColor="#0277BD"
                        android:textSize="14sp"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/autoCorrely"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/corre"
                    android:textColorHint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/autoDistly"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconContentDescription="Corregimiento">

                    <AutoCompleteTextView
                        android:id="@+id/autoCorre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="none"
                        android:text="@string/corre"
                        android:textColor="#0277BD"
                        android:textSize="14sp"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutTotalsForms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@drawable/background_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/lbtotalForms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:layout_marginStart="17dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Total de encuestas:"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txttotalForms"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginStart="7dp"
                android:text="@string/cero"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lbtotalForms"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/lbtotalInconForms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:fontFamily="sans-serif-condensed"
                android:text="con Inconsistencias:"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txttotalForms"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txttotalInconForms"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginStart="7dp"
                android:text="@string/cero"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lbtotalInconForms"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <TextView
            android:id="@+id/txtwarningForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blank"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineForm" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>