<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/background_shadow"
        android:columnCount="3"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_columnWeight="4"
            android:layout_gravity="fill"
            android:background="@drawable/background_shadow_celpast"
            android:fontFamily="sans-serif-condensed"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="@string/txt61desc"
            android:textColor="@color/holo_blue_dark"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="@drawable/background_shadow_celpast"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/yes"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="@drawable/background_shadow_celpast"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/not"
            android:textStyle="bold" />


        <TextView
            android:layout_width="0dp"
            android:layout_columnWeight="4"
            android:layout_gravity="fill"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:text="@string/p61yes1"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rgroupCap9_61_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:layout_gravity="fill"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbtCap9_61_1_si"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:textSize="12sp"
                tools:ignore="VisualLintButtonSize" />

            <RadioButton
                android:id="@+id/rbtCap9_61_1_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:textSize="12sp"
                tools:ignore="VisualLintButtonSize" />
        </RadioGroup>

        <TextView
            android:layout_width="0dp"
            android:layout_columnWeight="4"
            android:layout_gravity="fill"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:text="@string/p61yes2"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rgroupCap9_61_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:layout_gravity="fill"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbtCap9_61_2_si"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:textSize="12sp"
                tools:ignore="VisualLintButtonSize" />

            <RadioButton
                android:id="@+id/rbtCap9_61_2_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:textSize="12sp"
                tools:ignore="VisualLintButtonSize" />
        </RadioGroup>

        <TextView
            android:layout_width="0dp"
            android:layout_columnWeight="4"
            android:layout_gravity="fill"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:text="@string/p61yes3"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rgroupCap9_61_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:layout_gravity="fill"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbtCap9_61_3_si"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:textSize="12sp"
                tools:ignore="VisualLintButtonSize" />

            <RadioButton
                android:id="@+id/rbtCap9_61_3_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:textSize="12sp"
                tools:ignore="VisualLintButtonSize" />
        </RadioGroup>

        <TextView
            android:layout_width="0dp"
            android:layout_columnWeight="4"
            android:layout_gravity="fill"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:text="@string/p61yes4"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rgroupCap9_61_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:layout_gravity="fill"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbtCap9_61_4_si"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:textSize="12sp"
                tools:ignore="VisualLintButtonSize" />

            <RadioButton
                android:id="@+id/rbtCap9_61_4_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:textSize="12sp"
                tools:ignore="VisualLintButtonSize" />
        </RadioGroup>


        <TextView
            android:layout_width="0dp"
            android:layout_columnWeight="4"
            android:layout_gravity="fill"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:text="@string/p61yes5"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rgroupCap9_61_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:layout_gravity="fill"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbtCap9_61_5_si"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:textSize="12sp"
                tools:ignore="VisualLintButtonSize" />

            <RadioButton
                android:id="@+id/rbtCap9_61_5_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:textSize="12sp"
                tools:ignore="VisualLintButtonSize" />
        </RadioGroup>

        <TextView
            android:layout_width="0dp"
            android:layout_columnWeight="4"
            android:layout_gravity="fill"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:text="@string/p61yes6"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rgroupCap9_61_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:layout_gravity="fill"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbtCap9_61_6_si"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:textSize="12sp"
                tools:ignore="VisualLintButtonSize" />

            <RadioButton
                android:id="@+id/rbtCap9_61_6_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:textSize="12sp"
                tools:ignore="VisualLintButtonSize" />
        </RadioGroup>


        <TextView
            android:layout_width="0dp"
            android:layout_columnWeight="4"
            android:layout_gravity="fill"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:text="@string/p61yes7"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rgroupCap9_61_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:layout_gravity="fill"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbtCap9_61_7_si"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:textSize="12sp"
                tools:ignore="VisualLintButtonSize" />

            <RadioButton
                android:id="@+id/rbtCap9_61_7_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:textSize="12sp"
                tools:ignore="VisualLintButtonSize" />
        </RadioGroup>

        <TextView
            android:layout_width="0dp"
            android:layout_columnWeight="4"
            android:layout_gravity="fill"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:text="@string/p61yes8"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rgroupCap9_61_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:layout_gravity="fill"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbtCap9_61_8_si"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:textSize="12sp"
                tools:ignore="VisualLintButtonSize" />

            <RadioButton
                android:id="@+id/rbtCap9_61_8_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:textSize="12sp"
                tools:ignore="VisualLintButtonSize" />
        </RadioGroup>


    </GridLayout>



</androidx.constraintlayout.widget.ConstraintLayout>