<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <GridLayout
        android:id="@+id/tb53"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:padding="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lb53txt">

        <TextView
            android:layout_rowSpan="3"
            android:layout_gravity="fill"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start"
            android:padding="5dp"
            android:text="@string/a"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_columnWeight="2"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start"
            android:padding="5dp"
            android:text="@string/tb53a"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:hint="@string/a2021">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCap7_53_a2021"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:inputType="number"
                android:minHeight="48dp"
                android:maxLength="15"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="@string/doublecero" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:hint="@string/a2022">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCap7_53_a2022"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:inputType="number"
                android:minHeight="48dp"
                android:maxLength="15"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="@string/doublecero" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_columnSpan="3"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="fill"
            android:background="#E7F0F7"
            android:layout_height="5dp" />

        <TextView
            android:layout_rowSpan="3"
            android:layout_gravity="fill"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start"
            android:padding="5dp"
            android:text="@string/b"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_columnWeight="2"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start"
            android:padding="5dp"
            android:text="@string/tb53b"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:hint="@string/a2021">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCap7_53_b2021"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:inputType="number"
                android:minHeight="48dp"
                android:maxLength="15"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="@string/doublecero" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:hint="@string/a2022">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCap7_53_b2022"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:inputType="number"
                android:minHeight="48dp"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="@string/doublecero" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_columnSpan="3"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="fill"
            android:background="#E7F0F7"
            android:layout_height="5dp" />

        <TextView
            android:layout_rowSpan="3"
            android:layout_gravity="fill"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start"
            android:padding="5dp"
            android:text="@string/c"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_columnWeight="2"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start"
            android:padding="5dp"
            android:text="@string/tb53c"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:hint="@string/a2021">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCap7_53_c2021"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:inputType="number"
                android:minHeight="48dp"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="@string/doublecero" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:hint="@string/a2022">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCap7_53_c2022"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:inputType="number"
                android:minHeight="48dp"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="@string/doublecero" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_columnSpan="3"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="fill"
            android:background="#E7F0F7"
            android:layout_height="5dp" />

        <TextView
            android:layout_rowSpan="3"
            android:layout_gravity="fill"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start"
            android:padding="5dp"
            android:text="@string/d"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_columnWeight="2"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start"
            android:padding="5dp"
            android:text="@string/tb53d"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:hint="@string/a2021">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCap7_53_d2021"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:inputType="number"
                android:minHeight="48dp"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="@string/doublecero" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:hint="@string/a2022">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCap7_53_d2022"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:inputType="number"
                android:minHeight="48dp"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="@string/doublecero" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_columnSpan="3"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="fill"
            android:background="#E7F0F7"
            android:layout_height="5dp" />

        <TextView
            android:layout_rowSpan="3"
            android:layout_gravity="fill"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start"
            android:padding="5dp"
            android:text="@string/e"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_columnWeight="2"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start"
            android:padding="5dp"
            android:text="@string/tb53e"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:hint="@string/a2021">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCap7_53_e2021"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:inputType="number"
                android:minHeight="48dp"
                android:maxLength="15"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="@string/doublecero" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:hint="@string/a2022">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCap7_53_e2022"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:inputType="number"
                android:minHeight="48dp"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="@string/doublecero" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_columnSpan="3"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="fill"
            android:background="#E7F0F7"
            android:layout_height="5dp" />

        <TextView
            android:layout_rowSpan="3"
            android:layout_gravity="fill"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start"
            android:padding="5dp"
            android:text="@string/f"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_columnWeight="2"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start"
            android:padding="5dp"
            android:text="@string/tb53f"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:hint="@string/a2021">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCap7_53_f2021"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:inputType="number"
                android:minHeight="48dp"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="@string/doublecero" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:hint="@string/a2022">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCap7_53_f2022"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:inputType="number"
                android:minHeight="48dp"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="@string/doublecero" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_columnSpan="3"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="fill"
            android:background="#E7F0F7"
            android:layout_height="5dp" />
        <TextView
            android:layout_rowSpan="3"
            android:layout_gravity="fill"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start"
            android:paddingHorizontal="5dp"
            android:paddingVertical="15dp"
            android:text="@string/g"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtCap7_51_1_2021ly"
            android:layout_width="0dp"
            android:layout_columnSpan="2"
            android:layout_marginBottom="5dp"
            android:layout_gravity="fill"
            android:hint="@string/otheract">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCap7_53_g_otro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:inputType="textMultiLine"
                android:maxLength="2"
                android:gravity="start"
                android:minHeight="48dp"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:hint="@string/a2021">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCap7_53_g2021"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:inputType="number"
                android:minHeight="48dp"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="@string/doublecero" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:hint="@string/a2022">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCap7_53_g2022"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:inputType="number"
                android:minHeight="48dp"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="@string/doublecero" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_columnSpan="3"
            android:layout_width="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="fill"
            android:background="#E7F0F7"
            android:layout_height="5dp" />

        <TextView
            android:layout_rowSpan="3"
            android:layout_gravity="fill"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start"
            android:padding="5dp"
            android:text="@string/n1"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_columnWeight="2"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start"
            android:padding="5dp"
            android:text="@string/tb53total"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:textColorHint="@android:color/holo_blue_dark"
            android:hint="@string/a2021">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCap7_53_t2021"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:inputType="number"
                android:minHeight="48dp"
                android:textSize="14sp"
                android:textColor="@color/holo_blue_dark"
                android:focusable="false"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="@string/doublecero" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:textColorHint="@android:color/holo_blue_dark"
            android:hint="@string/a2022">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCap7_53_t2022"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:inputType="number"
                android:minHeight="48dp"
                android:textSize="14sp"
                android:focusable="false"
                android:textColor="@color/holo_blue_dark"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="@string/doublecero" />
        </com.google.android.material.textfield.TextInputLayout>
    </GridLayout>

</layout>