<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:paddingHorizontal="13dp"
            app:srcCompat="@drawable/logo_senacyt"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/lbname"
            android:paddingTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:paddingHorizontal="17dp"
            android:textSize="@dimen/text16"
            android:text="Nombre Xxxxxxxxx" />


    </LinearLayout>
</layout>