<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_secc01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8B18B"
    tools:ignore="HardcodedText"
    >

    <ScrollView
        android:id="@+id/scrollForm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        android:layout_margin="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/background_shadow_med"
            android:orientation="vertical"
            android:padding="2dp">


            <LinearLayout
                android:id="@+id/linearSecc01_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/background_shadow"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="PERÍODO DE REFERENCIA 2022"
                    android:textColor="#D8B18C"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="1. "
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="En el 2022, ¿utilizo su empresa Internet para el desarrollo de sus actividades?"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />
                </LinearLayout>


                <RadioGroup
                    android:id="@+id/rgroupSecc01_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginBottom="10dp"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/background_shadow_low"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rbtSecc01_1_si"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Sí  (Continuar)"
                        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

                    <RadioButton
                        android:id="@+id/rbtSecc01_1_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="No (Finalizar la entrevista del módulo)"
                        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearSecc01_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="7dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/background_shadow"
                android:orientation="vertical"
                android:padding="5dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="2. "
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="¿Qué tipo de conexión utilizó para acceder a internet..."
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />
                </LinearLayout>


                <RadioGroup
                    android:id="@+id/rgroupSecc01_2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginBottom="10dp"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/background_shadow_low"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="5dp"
                        android:text="1. Fijo (cable y/o inalámbrico)?"
                        android:textColor="@color/black"
                        tools:ignore="TextContrastCheck" />

                    <RadioButton
                        android:id="@+id/rbtSecc01_2_si"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Sí  (Continuar)"
                        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

                    <RadioButton
                        android:id="@+id/rbtSecc01_2_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="No (Pasar al punto 2, de esta pregunta)"
                        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/linearSecc01_2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginBottom="10dp"
                    android:paddingHorizontal="10dp"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/background_shadow_low"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="1. "
                            android:textColor="@color/black"
                            tools:ignore="TextContrastCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="a. seleccione el tipo de acceso a conexión:"
                            android:textColor="@color/black"
                            tools:ignore="TextContrastCheck" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/checkSecc01_2_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="1dp"
                        android:text="a. DSL (XDSL, ADSL y SDSL)"
                        android:fontFamily="sans-serif-condensed"
                        android:background="@drawable/background_shadow"
                        tools:ignore="TouchTargetSizeCheck" />

                    <CheckBox
                        android:id="@+id/checkSecc01_2_b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="1dp"
                        android:text="b. Redes hibridas (fibra optica y/o cable)"
                        android:fontFamily="sans-serif-condensed"
                        android:background="@drawable/background_shadow"
                        tools:ignore="TouchTargetSizeCheck" />

                    <CheckBox
                        android:id="@+id/checkSecc01_2_c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="1dp"
                        android:text="c. Satelital (WIMax, VSAT y otros)"
                        android:fontFamily="sans-serif-condensed"
                        android:background="@drawable/background_shadow"
                        tools:ignore="TouchTargetSizeCheck" />

                    <CheckBox
                        android:id="@+id/checkSecc01_2_d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="1dp"
                        android:text="d. Otro tipo de acceso:"
                        android:fontFamily="sans-serif-condensed"
                        android:background="@drawable/background_shadow"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/txtSecc01_2_d_otra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="Otra"
                        android:layout_marginVertical="1dp"
                        android:layout_marginHorizontal="10dp"
                        android:paddingHorizontal="5dp"
                        android:enabled="false"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical"
                        android:hint="Especifique"
                        android:inputType="textCapWords"
                        android:visibility="gone"
                        tools:visibility="visible"
                        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rgroupSecc01_2_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginBottom="10dp"
                    android:paddingHorizontal="10dp"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/background_shadow_low"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_marginStart="5dp"
                        android:text="2. Móviles (USB Módem, Wifi vía celular)?"
                        android:textColor="@color/black"
                        tools:ignore="TextContrastCheck" />

                    <CheckBox
                        android:id="@+id/checkSecc01_2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </View>

        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>


