<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_secc03"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_700"
        tools:ignore="HardcodedText">

        <ScrollView
            android:id="@+id/scrollForm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@drawable/background_shadow_med"
                android:orientation="vertical"
                android:padding="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearSecc04_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/background_shadow"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtCondicionly"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="@string/condiciones"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/txtCondicion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:entries="@array/arr_condiciones"
                            android:fontFamily="sans-serif-condensed"
                            android:inputType="none"
                            android:lines="1"
                            android:maxLines="1"
                            android:singleLine="true"
                            tools:ignore="LabelFor"
                            tools:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/lbcondicionID"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/txtCondicionly"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="@string/doublecero" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtespecifiqueCondicionly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:hint="Especifique:"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtCondicionly"
                        tools:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtespecifiqueCondicion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="sans-serif-condensed"
                            android:inputType="textMultiLine"
                            android:maxHeight="250dp"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            tools:ignore="TouchTargetSizeCheck"
                            tools:text="xxxxxxxxxxxx" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/lbobs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/obss"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btEnd" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInfoObsEncuestaly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Encuesta de Innovación de Empresas:"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lbobs">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtInfoObsEncuesta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="sans-serif-condensed"
                            android:imeOptions="actionDone"
                            android:inputType="textMultiLine"
                            android:maxHeight="250dp"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            tools:ignore="TouchTargetSizeCheck"
                            tools:text="xxxxxxxxxxxx\nxxxxxxxxxxxx\nxxxxxxxxxxxxxxxxxxxx" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInfoObsModuloly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Módulo de Comercio Electrónico:"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtInfoObsEncuestaly">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtInfoObsModulo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="sans-serif-condensed"
                            android:imeOptions="actionDone"
                            android:inputType="textMultiLine"
                            android:maxHeight="250dp"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            tools:ignore="TouchTargetSizeCheck"
                            tools:text="xxxxxxxxxxxx\nxxxxxxxxxxxx\nxxxxxxxxxxxxxxxxxxxx" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btSendObs"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="20dp"
                        android:drawableTint="@color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start|center_vertical"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="Enviar Cuestionario"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                        android:textStyle="bold"
                        app:cornerRadius="5dp"
                        app:iconPadding="15dp"
                        app:backgroundTint="@color/holo_blue_dark"
                        app:icon="@drawable/img_send"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtespecifiqueCondicionly"
                        tools:ignore="TouchTargetSizeCheck" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btSaveObs"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginVertical="3dp"
                        android:drawableTint="@color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start|center_vertical"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="Guardar Encuesta"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                        android:textStyle="bold"
                        app:backgroundTint="#4C6CC4"
                        app:cornerRadius="5dp"
                        app:iconPadding="15dp"
                        app:icon="@drawable/img_save_black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btSendObs"
                        tools:ignore="TouchTargetSizeCheck" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btViewObs"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginVertical="3dp"
                        android:drawableTint="@color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start|center_vertical"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="Revisar Encuesta"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                        android:textStyle="bold"
                        app:backgroundTint="#47B0BF"
                        app:cornerRadius="5dp"
                        app:iconPadding="15dp"
                        app:icon="@drawable/img_manage_search"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btSaveObs"
                        tools:ignore="TouchTargetSizeCheck" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btEnd"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginVertical="3dp"
                        android:drawableTint="@color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start|center_vertical"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="@string/newForm"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        app:cornerRadius="5dp"
                        app:icon="@drawable/img_done"
                        app:iconPadding="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/progressBar"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:visibility="visible" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginHorizontal="5dp"
                        android:indeterminateOnly="true"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btViewObs"
                        tools:visibility="visible" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.85" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp">


                </View>

            </LinearLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


