<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_secc03"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8B18B"
    tools:ignore="HardcodedText"
    >

    <ScrollView
        android:id="@+id/scrollForm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        android:layout_margin="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/background_shadow_med"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:id="@+id/linearSecc03_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/background_shadow"
                android:orientation="vertical"
                android:padding="5dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="4. "
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="¿Realizó su empresa ventas de bienes y/o servicios, a tráves de medios electrónicos?"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rgroupSecc03_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginBottom="10dp"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/background_shadow_low"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rbtCapSecc03_4_si"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Sí  (Continuar)"
                        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

                    <RadioButton
                        android:id="@+id/rbtSecc03_4_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="No (Pasar a la sección 4)"
                        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="1. "
                        android:textColor="@color/black"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="¿Cómo realizo las ventas de bienes y/o servicios (pedidos y/o reservas) e indique el porcentaje de las ventas"
                        android:textColor="@color/black"
                        tools:ignore="TextContrastCheck" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rgroupSecc03_4_a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@drawable/background_shadow_low"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="a. "
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Pagina Web"
                            tools:ignore="TextContrastCheck" />

                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/rbtSecc03_4_a_si"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Sí"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                    <RadioButton
                        android:id="@+id/rbtSecc03_4_a_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="No"
                        android:layout_weight="2" />

                    <EditText
                        android:id="@+id/txtSecc03_4_a"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="sans-serif-condensed"
                        android:hint="%"
                        android:inputType="number"
                        android:maxLength="3"
                        android:minHeight="48dp"
                        android:paddingHorizontal="10dp"
                        android:autofillHints="000" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/rgroupSecc03_4_b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@drawable/background_shadow_low"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="b. "
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Pagina Web"
                            tools:ignore="TextContrastCheck" />

                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/rbtSecc03_4_b_si"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Sí"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                    <RadioButton
                        android:id="@+id/rbtSecc03_4_b_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="No"
                        android:layout_weight="2" />

                    <EditText
                        android:id="@+id/txtSecc03_4_b"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="sans-serif-condensed"
                        android:hint="%"
                        android:inputType="number"
                        android:maxLength="3"
                        android:minHeight="48dp"
                        android:paddingHorizontal="10dp"
                        android:autofillHints="000" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/rgroupSecc03_4_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@drawable/background_shadow_low"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingVertical="6dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="c. "
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Redes sociales (WhatsApp, Instagram y Facebook)"
                            tools:ignore="TextContrastCheck" />

                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/rbtSecc03_4_c_si"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Sí"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                    <RadioButton
                        android:id="@+id/rbtSecc03_4_c_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="No"
                        android:layout_weight="2" />

                    <EditText
                        android:id="@+id/txtSecc03_4_c"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="sans-serif-condensed"
                        android:hint="%"
                        android:inputType="number"
                        android:maxLength="3"
                        android:minHeight="48dp"
                        android:paddingHorizontal="10dp"
                        android:autofillHints="000" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/rgroupSecc03_4_d"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@drawable/background_shadow_low"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="d. "
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Pagina Web"
                            tools:ignore="TextContrastCheck" />

                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/rbtSecc03_4_d_si"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Sí"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                    <RadioButton
                        android:id="@+id/rbtSecc03_4_d_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="No"
                        android:layout_weight="2" />

                    <EditText
                        android:id="@+id/txtSecc03_4_d"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="sans-serif-condensed"
                        android:hint="%"
                        android:inputType="number"
                        android:maxLength="3"
                        android:minHeight="48dp"
                        android:paddingHorizontal="10dp"
                        android:autofillHints="000" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/rgroupSecc03_4_e"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@drawable/background_shadow_low"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingVertical="6dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="e. "
                            android:textStyle="bold"  />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Otro medio utilizado para realizar ventas en línea"
                            tools:ignore="TextContrastCheck" />

                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/rbtSecc03_4_e_si"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Sí"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                    <RadioButton
                        android:id="@+id/rbtSecc03_4_e_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="No"
                        android:layout_weight="2" />

                    <EditText
                        android:id="@+id/txtSecc03_4_e"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="sans-serif-condensed"
                        android:hint="%"
                        android:inputType="number"
                        android:maxLength="3"
                        android:minHeight="48dp"
                        android:paddingHorizontal="10dp"
                        android:autofillHints="000" />

                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:hint="Especifique"
                    android:textColorHint="@color/holo_blue_dark">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtSecc03_4_e_otro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="text"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:text="Medio de ventas" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearSecc03_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/background_shadow"
                android:orientation="vertical"
                android:padding="5dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="5. "
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="¿Cúal fue el total de las ventas de bienes y/o servicios realizadas a tráves de medios electrónicos?"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:hint="Valor en Balboas, omita los centésimos"
                    android:textColorHint="@color/holo_blue_dark">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtSecc03_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="number"
                        android:maxLength="11"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:text="00000000" />
                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </View>

        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>


