<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <ScrollView
        android:id="@+id/scrollForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@drawable/background_shadow_med"
            android:orientation="vertical"
            android:padding="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/background_shadow"
                android:paddingHorizontal="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtBranch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="220sp"
                    android:layout_marginBottom="40dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="@string/leftBranch"
                    app:layout_constraintBottom_toBottomOf="@+id/txtSecc04_6p4ly"
                    app:layout_constraintEnd_toStartOf="@+id/lb6nm100"
                    app:layout_constraintTop_toTopOf="@+id/txtSecc04_6p1ly" />



                <TextView
                    android:id="@+id/lb6nm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/n6"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lb6txtm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/p6txtm"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lb6nm"
                    app:layout_constraintTop_toTopOf="@+id/lb6nm"
                    tools:ignore="TextContrastCheck" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/txtSecc04_6p1ly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/hints061"
                    app:layout_constraintEnd_toStartOf="@+id/txtBranch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lb6txtm">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtSecc04_6p1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="number"
                        android:maxLength="3"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:text="100" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/txtSecc04_6p2ly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:hint="@string/hints062"
                    app:layout_constraintEnd_toStartOf="@+id/txtBranch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtSecc04_6p1ly">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtSecc04_6p2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="number"
                        android:maxLength="3"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:text="100" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/txtSecc04_6p3ly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:hint="@string/hints063"
                    app:layout_constraintEnd_toStartOf="@+id/txtBranch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtSecc04_6p2ly">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtSecc04_6p3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="number"
                        android:maxLength="3"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:text="100" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/txtSecc04_6p4ly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:hint="@string/hints064"
                    app:layout_constraintEnd_toStartOf="@+id/txtBranch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtSecc04_6p3ly">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtSecc04_6p4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="number"
                        android:maxLength="3"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:text="100" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/lb6nm100"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/porc100"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/txtSecc04_6p4ly"
                    app:layout_constraintEnd_toStartOf="@+id/lb6nmporcent"
                    app:layout_constraintTop_toTopOf="@+id/txtSecc04_6p1ly" />

                <TextView
                    android:id="@+id/lb6nmporcent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/porcent"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/txtSecc04_6p4ly"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtSecc04_6p1ly" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/p6mdescend"
                    android:textColor="#D8B18B"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/txtSecc04_6p4ly"
                    app:layout_constraintTop_toBottomOf="@+id/txtSecc04_6p4ly"
                    tools:ignore="TextContrastCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/background_shadow"
                android:paddingHorizontal="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/lb7nm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/n7"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lb7txtm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/p7txtm"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lb7nm"
                    app:layout_constraintTop_toTopOf="@+id/lb7nm"
                    tools:ignore="TextContrastCheck" />

                <RadioGroup
                    android:id="@+id/rgroupSecc04_7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/background_shadow"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lb7txtm">

                    <RadioButton
                        android:id="@+id/rbtSecc04_7_si"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/p37si"
                        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

                    <RadioButton
                        android:id="@+id/rbtSecc04_7_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/p67no"
                        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutSecc4_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/background_shadow"
                android:paddingHorizontal="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/lb8nm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/n8"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lb8txtm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/p8txtm"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lb8nm"
                    app:layout_constraintTop_toTopOf="@+id/lb8nm"
                    tools:ignore="TextContrastCheck" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:hint="@string/p8hintm"
                    android:textColorHint="#9C6E36"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lb8txtm">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtSecc04_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="number"
                        android:maxLength="9"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:text="00000000" />
                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutSecc4_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/background_shadow"
                android:paddingHorizontal="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/lb9nm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/n9"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lb9txtm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/p9txtm"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lb9nm"
                    app:layout_constraintTop_toTopOf="@+id/lb9nm"
                    tools:ignore="TextContrastCheck" />

                <RadioGroup
                    android:id="@+id/rgroupSecc04_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/background_shadow"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lb9txtm">

                    <RadioButton
                        android:id="@+id/rbtSecc04_9_si"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/p37si"
                        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

                    <RadioButton
                        android:id="@+id/rbtSecc04_9_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/p9mno"
                        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtSecc04_9ly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/p8hintm"
                    android:textColorHint="#9C6E36"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rgroupSecc04_9">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtSecc04_9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="number"
                        android:maxLength="11"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:text="00000000" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/background_shadow"
                android:paddingHorizontal="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/lb10nm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/n10"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lb10txtm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/p10txtm"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lb10nm"
                    app:layout_constraintTop_toTopOf="@+id/lb10nm"
                    tools:ignore="TextContrastCheck" />


                <TextView
                    android:id="@+id/lb10m1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="sans-serif-condensed"
                    android:background="@drawable/background_shadow"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="1dp"
                    android:textStyle="bold"
                    android:padding="1dp"
                    android:text="@string/lb10m1"
                    app:layout_constraintBottom_toBottomOf="@+id/rbtSecc04_10_1ly"
                    app:layout_constraintHorizontal_weight="4"
                    app:layout_constraintEnd_toStartOf="@+id/rbtSecc04_10_1ly"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/rbtSecc04_10_1ly"
                    tools:ignore="TextContrastCheck" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/rbtSecc04_10_1ly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="1dp"
                    android:hint="@string/porcent"
                    android:textColorHint="@color/black"
                    app:layout_constraintHorizontal_weight="0.9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lb10m1"
                    app:layout_constraintTop_toBottomOf="@+id/lb10txtm">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtSecc04_10_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_shadow"
                        android:drawableTint="@android:color/holo_blue_dark"
                        android:fontFamily="sans-serif-condensed"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="3"
                        tools:ignore="TextContrastCheck"
                        tools:text="100" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/lb10m2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="sans-serif-condensed"
                    android:background="@drawable/background_shadow"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="1dp"
                    android:textStyle="bold"
                    android:padding="1dp"
                    android:text="@string/lb10m2"
                    app:layout_constraintBottom_toBottomOf="@+id/rbtSecc04_10_2ly"
                    app:layout_constraintHorizontal_weight="4"
                    app:layout_constraintEnd_toStartOf="@+id/rbtSecc04_10_2ly"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/rbtSecc04_10_2ly"
                    tools:ignore="TextContrastCheck" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/rbtSecc04_10_2ly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="1dp"
                    android:hint="@string/porcent"
                    android:textColorHint="@color/black"
                    app:layout_constraintHorizontal_weight="0.9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lb10m1"
                    app:layout_constraintTop_toBottomOf="@+id/rbtSecc04_10_1ly">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtSecc04_10_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_shadow"
                        android:drawableTint="@android:color/holo_blue_dark"
                        android:fontFamily="sans-serif-condensed"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="3"
                        tools:ignore="TextContrastCheck"
                        tools:text="100" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/lb10m3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="sans-serif-condensed"
                    android:background="@drawable/background_shadow"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="1dp"
                    android:textStyle="bold"
                    android:padding="1dp"
                    android:text="@string/lb10m3"
                    app:layout_constraintBottom_toBottomOf="@+id/rbtSecc04_10_3ly"
                    app:layout_constraintHorizontal_weight="4"
                    app:layout_constraintEnd_toStartOf="@+id/rbtSecc04_10_3ly"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/rbtSecc04_10_3ly"
                    tools:ignore="TextContrastCheck" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/rbtSecc04_10_3ly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="1dp"
                    android:hint="@string/porcent"
                    android:textColorHint="@color/black"
                    app:layout_constraintHorizontal_weight="0.9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lb10m1"
                    app:layout_constraintTop_toBottomOf="@+id/rbtSecc04_10_2ly">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtSecc04_10_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_shadow"
                        android:drawableTint="@android:color/holo_blue_dark"
                        android:fontFamily="sans-serif-condensed"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="3"
                        tools:ignore="TextContrastCheck"
                        tools:text="100" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/lb10m4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="sans-serif-condensed"
                    android:background="@drawable/background_shadow"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="1dp"
                    android:textStyle="bold"
                    android:padding="1dp"
                    android:text="@string/lb10m4"
                    app:layout_constraintBottom_toBottomOf="@+id/rbtSecc04_10_4ly"
                    app:layout_constraintHorizontal_weight="4"
                    app:layout_constraintEnd_toStartOf="@+id/rbtSecc04_10_4ly"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/rbtSecc04_10_4ly"
                    tools:ignore="TextContrastCheck" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/rbtSecc04_10_4ly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="1dp"
                    android:hint="@string/porcent"
                    android:textColorHint="@color/black"
                    app:layout_constraintHorizontal_weight="0.9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lb10m1"
                    app:layout_constraintTop_toBottomOf="@+id/rbtSecc04_10_3ly">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtSecc04_10_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_shadow"
                        android:drawableTint="@android:color/holo_blue_dark"
                        android:fontFamily="sans-serif-condensed"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="3"
                        tools:ignore="TextContrastCheck"
                        tools:text="100" />
                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/lowMod4"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>

    </ScrollView>


</layout>


