<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <ScrollView
        android:id="@+id/scrollForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@drawable/background_shadow_med"
            android:orientation="vertical"
            android:padding="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                android:layout_marginHorizontal="2dp"
                android:animateLayoutChanges="true"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/background_shadow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/lb4nm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/n4"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lb4txtm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/p4txtm"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lb4nm"
                    app:layout_constraintTop_toTopOf="@+id/lb4nm"
                    tools:ignore="TextContrastCheck" />

                <RadioGroup
                    android:id="@+id/rgroupSecc03_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/background_shadow"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lb4txtm">

                    <RadioButton
                        android:id="@+id/rbtSecc03_4_si"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/check62yes"
                        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

                    <RadioButton
                        android:id="@+id/rbtSecc03_4_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/nosecc4"
                        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />
                </RadioGroup>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutSecc3_4_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rgroupSecc03_4"
                    >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/n1"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/p4m1"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView2"
                        app:layout_constraintTop_toTopOf="@+id/textView2"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/txtm3p1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="15dp"
                        android:padding="10dp"
                        android:background="@drawable/background_shadow_low"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="bold"
                        android:text="@string/p4m1a"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView3"
                        tools:ignore="TextContrastCheck" />

                    <RadioGroup
                        android:id="@+id/rgroupSecc03_4_a"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintHorizontal_weight="2"
                        app:layout_constraintBottom_toBottomOf="@+id/txtSecc03_4_aly"
                        app:layout_constraintEnd_toStartOf="@+id/txtSecc03_4_aly"
                        app:layout_constraintStart_toStartOf="@+id/txtm3p1"
                        app:layout_constraintTop_toTopOf="@+id/txtSecc03_4_aly">

                        <RadioButton
                            android:id="@+id/rbtSecc03_4_a_si"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/yes"
                            tools:ignore="DuplicateSpeakableTextCheck" />

                        <RadioButton
                            android:id="@+id/rbtSecc03_4_a_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/not" />

                    </RadioGroup>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtSecc03_4_aly"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/porcentaje"
                        android:visibility="invisible"
                        tools:visibility="visible"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/rgroupSecc03_4_a"
                        app:layout_constraintTop_toBottomOf="@+id/txtm3p1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtSecc03_4_a"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:backgroundTint="@color/white"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="2"
                            android:minHeight="48dp"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/txtm3p2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="5dp"
                        android:padding="10dp"
                        android:background="@drawable/background_shadow_low"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/p4m1b"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtSecc03_4_aly"
                        tools:ignore="TextContrastCheck" />

                    <RadioGroup
                        android:id="@+id/rgroupSecc03_4_b"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintHorizontal_weight="2"
                        app:layout_constraintBottom_toBottomOf="@+id/txtSecc03_4_bly"
                        app:layout_constraintEnd_toStartOf="@+id/txtSecc03_4_bly"
                        app:layout_constraintStart_toStartOf="@+id/txtm3p1"
                        app:layout_constraintTop_toTopOf="@+id/txtSecc03_4_bly">

                        <RadioButton
                            android:id="@+id/rbtSecc03_4_b_si"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="2"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/yes"
                            tools:ignore="DuplicateSpeakableTextCheck" />

                        <RadioButton
                            android:id="@+id/rbtSecc03_4_b_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/not" />

                    </RadioGroup>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtSecc03_4_bly"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/porcentaje"
                        android:visibility="invisible"
                        tools:visibility="visible"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/rgroupSecc03_4_a"
                        app:layout_constraintTop_toBottomOf="@+id/txtm3p2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtSecc03_4_b"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:backgroundTint="@color/white"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/txtm3pc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="5dp"
                        android:padding="10dp"
                        android:background="@drawable/background_shadow_low"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/p4m1c"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtSecc03_4_bly"
                        tools:ignore="TextContrastCheck" />

                    <RadioGroup
                        android:id="@+id/rgroupSecc03_4_c"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintHorizontal_weight="2"
                        app:layout_constraintBottom_toBottomOf="@+id/txtSecc03_4_cly"
                        app:layout_constraintEnd_toStartOf="@+id/txtSecc03_4_cly"
                        app:layout_constraintStart_toStartOf="@+id/txtm3pc"
                        app:layout_constraintTop_toTopOf="@+id/txtSecc03_4_cly">

                        <RadioButton
                            android:id="@+id/rbtSecc03_4_c_si"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="2"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/yes"
                            tools:ignore="DuplicateSpeakableTextCheck" />

                        <RadioButton
                            android:id="@+id/rbtSecc03_4_c_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/not" />

                    </RadioGroup>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtSecc03_4_cly"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/porcentaje"
                        android:visibility="invisible"
                        tools:visibility="visible"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/rgroupSecc03_4_b"
                        app:layout_constraintTop_toBottomOf="@+id/txtm3pc">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtSecc03_4_c"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:backgroundTint="@color/white"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/txtm3pd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="5dp"
                        android:padding="10dp"
                        android:background="@drawable/background_shadow_low"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/p4m1d"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtSecc03_4_cly"
                        tools:ignore="TextContrastCheck" />

                    <RadioGroup
                        android:id="@+id/rgroupSecc03_4_d"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintHorizontal_weight="2"
                        app:layout_constraintBottom_toBottomOf="@+id/txtSecc03_4_dly"
                        app:layout_constraintEnd_toStartOf="@+id/txtSecc03_4_dly"
                        app:layout_constraintStart_toStartOf="@+id/txtm3p1"
                        app:layout_constraintTop_toTopOf="@+id/txtSecc03_4_dly">

                        <RadioButton
                            android:id="@+id/rbtSecc03_4_d_si"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="2"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/yes"
                            tools:ignore="DuplicateSpeakableTextCheck" />

                        <RadioButton
                            android:id="@+id/rbtSecc03_4_d_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/not" />

                    </RadioGroup>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtSecc03_4_dly"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/porcentaje"
                        android:visibility="invisible"
                        tools:visibility="visible"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/rgroupSecc03_4_c"
                        app:layout_constraintTop_toBottomOf="@+id/txtm3pd">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtSecc03_4_d"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:backgroundTint="@color/white"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtSecc03_4_e_otroly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="5dp"
                        android:hint="@string/p4m1e"
                        app:hintTextAppearance="@style/hint12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtSecc03_4_dly">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtSecc03_4_e_otro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="sans-serif-condensed"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <RadioGroup
                        android:id="@+id/rgroupSecc03_4_e"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintHorizontal_weight="2"
                        app:layout_constraintBottom_toBottomOf="@+id/txtSecc03_4_ely"
                        app:layout_constraintEnd_toStartOf="@+id/txtSecc03_4_ely"
                        app:layout_constraintStart_toStartOf="@+id/txtm3pd"
                        app:layout_constraintTop_toTopOf="@+id/txtSecc03_4_ely">

                        <RadioButton
                            android:id="@+id/rbtSecc03_4_e_si"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="2"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/yes"
                            tools:ignore="DuplicateSpeakableTextCheck" />

                        <RadioButton
                            android:id="@+id/rbtSecc03_4_e_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/not" />

                    </RadioGroup>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtSecc03_4_ely"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/porcentaje"
                        android:visibility="invisible"
                        tools:visibility="visible"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/rgroupSecc03_4_d"
                        app:layout_constraintTop_toBottomOf="@+id/txtSecc03_4_e_otroly">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtSecc03_4_e"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:backgroundTint="@color/white"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_secc3_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/background_shadow"
                android:paddingHorizontal="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                android:animateLayoutChanges="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/lb5nm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/n5"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lb5txtm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/p5txtm"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lb5nm"
                    app:layout_constraintTop_toTopOf="@+id/lb5nm"
                    tools:ignore="TextContrastCheck" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtSecc03_5ly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/p5txtmdesc"
                    android:textColorHint="#9C6E36"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lb5txtm">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtSecc03_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="number"
                        android:maxLength="14"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:text="00000000" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/lowMod3"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>

    </ScrollView>


</layout>


