<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_secc02"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8B18B"
    tools:ignore="HardcodedText"
    >

    <ScrollView
        android:id="@+id/scrollForm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        android:layout_margin="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/background_shadow_med"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:id="@+id/linearSecc2_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/background_shadow"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="3. "
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="¿Utiliza su empresa alguna de las siguientes medidas de seguridad TIC..."
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="start"
                    android:text="OPCIÓN MULTIPLE"
                    android:textColor="#D8B18C"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/linearSecc1_2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_shadow_low"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp">


                    <CheckBox
                        android:id="@+id/checkSecc2_3_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="1. Autenticación mediante contraseña?"
                        tools:ignore="TouchTargetSizeCheck" />

                    <CheckBox
                        android:id="@+id/checkSecc2_3_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="2. Copia de seguridad (backup) de datos en una ubicación separada (incluye copia de seguridad en la nube)?"
                        tools:ignore="TouchTargetSizeCheck" />

                    <CheckBox
                        android:id="@+id/checkSecc2_3_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="3. Control de acceso a la red (gestión del acceso de disspositivos y usuarios a la red de la empresa)?"
                        tools:ignore="TouchTargetSizeCheck" />

                    <CheckBox
                        android:id="@+id/checkSecc2_3_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="4. Otras medidas de segurudad TIC?"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"></View>

        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>


