<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_itemForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/background_border3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:paddingHorizontal="10dp"
            android:paddingVertical="12dp">

            <TextView
                android:id="@+id/lbncontrolRC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:fontFamily="sans-serif-condensed"
                android:text="N° control:"
                android:textColor="@color/black"
                android:textSize="@dimen/text16"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtncontrolRC"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textSize="@dimen/text16"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/lbncontrolRC"
                app:layout_constraintStart_toEndOf="@+id/lbncontrolRC"
                app:layout_constraintTop_toTopOf="@+id/lbncontrolRC"
                tools:text="@string/_00000" />


            <TextView
                android:id="@+id/lbnameLRC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                android:textSize="@dimen/text16"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/lbncontrolRC"
                app:layout_constraintTop_toBottomOf="@+id/lbncontrolRC"
                tools:text="Nombre Comercial " />

            <TextView
                android:id="@+id/lbrucRC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="RUC:"
                android:textColor="@color/black"
                android:textSize="@dimen/text14"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/lbncontrolRC"
                app:layout_constraintTop_toBottomOf="@+id/lbnameLRC" />

            <TextView
                android:id="@+id/txtrucRC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/text14"
                app:layout_constraintBottom_toBottomOf="@+id/lbrucRC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lbrucRC"
                app:layout_constraintTop_toTopOf="@+id/lbrucRC"
                tools:text="@string/rucex" />

            <TextView
                android:id="@+id/lbrazonRC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Razón Social:"
                android:textColor="@color/blue_dark"
                android:textSize="@dimen/text14"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbrucRC" />

            <TextView
                android:id="@+id/txtrazonRC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                android:textColor="@color/blue_dark"
                android:textSize="@dimen/text14"
                app:layout_constraintBottom_toBottomOf="@+id/lbrazonRC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lbrazonRC"
                app:layout_constraintTop_toTopOf="@+id/lbrazonRC"
                tools:text="Razón o nombre del propietario" />

            <TextView
                android:id="@+id/lbconditionRC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Condición:"
                android:textColor="@color/blue_dark"
                android:textSize="@dimen/text14"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbrazonRC" />

            <TextView
                android:id="@+id/txtconditionRC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/blue_dark"
                android:textSize="@dimen/text14"
                app:layout_constraintBottom_toBottomOf="@+id/lbconditionRC"
                app:layout_constraintStart_toEndOf="@+id/lbconditionRC"
                app:layout_constraintTop_toTopOf="@+id/lbconditionRC"
                tools:text="Condición de la encuesta" />


            <TextView
                android:id="@+id/lbinconsistenciasRC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginEnd="5dp"
                android:text="con Inconsistencias"
                android:visibility="invisible"
                android:textColor="@color/dark_red"
                android:textSize="@dimen/text14"
                android:textStyle="bold"
                tools:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtncontrolRC" />




            <ImageView
                android:id="@+id/imgStateRC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/img_save_solid" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>