<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:lines="1"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Lista de items" />
</layout>