<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_border"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        >


        <TextView
            android:id="@+id/lbtittlestyleF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Resultado de la Encuesta"
            android:gravity="center"
            android:textSize="@dimen/text18"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt1styleFly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="3dp"
            android:hint="@string/ncontrolN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbtittlestyleF">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt1styleF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:inputType="textMultiLine"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:focusable="false"
                android:fontFamily="sans-serif-condensed"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="000000" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt2styleFly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            android:layout_marginTop="10dp"
            android:hint="@string/inconsistencias"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt1styleFly">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt2styleF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="250dp"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:gravity="start"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:inputType="textMultiLine"
                android:fontFamily="sans-serif-condensed"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="xxxxxxxxxxxxx\nxxxxxxxxxxxxx" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btEnd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="20dp"
            android:drawableTint="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start|center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/newForm"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
            android:textStyle="bold"
            app:iconPadding="15dp"
            app:cornerRadius="5dp"
            app:icon="@drawable/img_done"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt2styleFly"
            tools:ignore="TouchTargetSizeCheck"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btCancel"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="7dp"
            android:drawableTint="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start|center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/cancel"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
            android:textStyle="bold"
            app:backgroundTint="#7E7E7E"
            app:cornerRadius="5dp"
            app:iconPadding="15dp"
            app:icon="@drawable/img_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btEnd"
            tools:ignore="TouchTargetSizeCheck" />





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>