<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_cap08"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_shadow_med"
    android:layout_margin="2dp"
    tools:ignore="HardcodedText"
    >

    <LinearLayout
        android:id="@+id/layout_obs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearCap10_66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearObs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_shadow"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:paddingHorizontal="10dp"
                        android:text="Observaciones"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txvtittleobs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:paddingHorizontal="10dp"
                        android:text="Encuesta o Módulo"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/txtobs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="200dp"
                android:paddingHorizontal="17dp"
                android:gravity="start"
                android:paddingVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="sans-serif-condensed"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                tools:text="xxxxxxxxxxxxxxx\nxxxxxxxxxxxxxxxx\nxxxxxxxxxxxxxxxxxx"
                tools:ignore="LabelFor,SpeakableTextPresentCheck"
                android:importantForAutofill="no" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_margin="2dp"
            android:padding="3dp"
            android:background="@drawable/background_border2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btexitobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start|center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                android:text="@string/close"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:drawableEnd="@drawable/img_close"
                android:drawableTint="@color/white" />

            <Button
                android:id="@+id/btsaveobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start|center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                android:text="@string/guardar"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:drawableEnd="@drawable/img_save_black"
                android:drawableTint="@color/white" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>








</androidx.constraintlayout.widget.ConstraintLayout>


